namespace xmtpv3 {
    [Error]
    enum SigningError {
        Generic,
    };

    [Error]
    enum IdentityValidationError {
        Generic,
    };

    enum FfiPublicIdentifierKind {
        Ethereum,
        Passkey,
    };

    dictionary FfiPublicIdentifier {
        string identifier;
        FfiPublicIdentifierKind identifier_kind;
    };

    callback interface FfiInboxOwner {
        [Throws=SigningError]
        sequence<u8> sign(string text);

        [Throws=IdentityValidationError]
        FfiPublicIdentifier get_identifier();
    };
};
