# libxmtp

./: '  .clippy.toml  .dockerignore  .editorconfig  .envrc  .gitattributes  .gitignore  .gitmodules  .lnav-json-config.json  .mcp.json  .spi.yml  .swiftformat  .swiftlint.yml  .taplo.toml  1  2025-11-19 17:05:08.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  LICENSE  ONBOARDING.md  Package.resolved  Package.swift  README.md  ReactionV2Codec.d  ReactionV2Codec.swiftdeps  TECHNICAL_OVERVIEW.md  TEST_SCENARIOS.md  XMTP.podspec  buf.gen.yaml  build.gradle  cliff.toml  codecov.yml  deny.toml  device_sync_update.md  device_sync_v2.md  features.patch  flake.nix  (+24 more)
apps/android/xmtpv3_example/: .gitignore  build.gradle  settings.gradle
apps/android/xmtpv3_example/app/: build.gradle
apps/android/xmtpv3_example/app/src/main/res/values/: themes.xml
apps/android/xmtpv3_example/app/src/main/res/values-night/: themes.xml
apps/android/xmtpv3_example/app/src/test/java/com/example/xmtpv3_example/: ExampleUnitTest.kt
bindings_ffi/tests/: mvn2nix-lock.json  pom.xml  test_android.kts  test_generated_bindings.rs
bindings_flutter/android/: .gitignore  CMakeLists.txt  build.gradle  gradle.properties
bindings_flutter/android/src/main/: AndroidManifest.xml
dev/: bench  (+38 more)
example/: build.gradle  google-services.json
example/example/: ConversationView.swift  CreateConversationView.swift  EnsResolver.swift  HomeView.swift  InboxNameText.swift  Logger+forClass.swift  NameResolver.swift  ObservableCache.swift  Router.swift  UserView.swift  XmtpSession.swift  exampleApp.swift
example/example.xcodeproj/: project.pbxproj
example/example.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/src/androidTest/java/org/xmtp/android/example/: MainActivityInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/org/xmtp/android/example/: ClientManager.kt  ExampleApp.kt  MainActivity.kt  MainViewModel.kt  UserPreferences.kt
example/src/main/java/org/xmtp/android/example/account/: Authenticator.kt  AuthenticatorService.kt  WalletConnectAccount.kt  WalletConnectV2Account.kt
example/src/main/java/org/xmtp/android/example/connect/: ChainSelectionUi.kt  Chains.kt  ConnectWalletActivity.kt  ConnectWalletFragment.kt  ConnectWalletViewModel.kt  DappDelegate.kt
example/src/main/java/org/xmtp/android/example/conversation/: ConversationDetailActivity.kt  ConversationDetailViewModel.kt  ConversationFooterViewHolder.kt  ConversationViewHolder.kt  ConversationsAdapter.kt  ConversationsClickListener.kt  NewConversationBottomSheet.kt  NewConversationViewModel.kt  NewGroupBottomSheet.kt
example/src/main/java/org/xmtp/android/example/extension/: FlowExtension.kt  ViewExtension.kt  WalletConnectRequestHelper.kt
example/src/main/java/org/xmtp/android/example/logs/: LogViewerBottomSheet.kt
example/src/main/java/org/xmtp/android/example/message/: MessageAdapter.kt  MessageViewHolder.kt
example/src/main/java/org/xmtp/android/example/pushnotifications/: PushNotificationTokenManager.kt  PushNotificationsService.kt
example/src/main/java/org/xmtp/android/example/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/java/org/xmtp/android/example/utils/: KeyUtil.kt
example/src/main/res/drawable/: ic_launcher_foreground.xml  ic_wallet_connect_logo.xml  ic_xmtp_white.xml
example/src/main/res/layout/: activity_connect_wallet.xml  activity_conversation_detail.xml  activity_main.xml  bottom_sheet_new_group.xml  list_item_conversation.xml  list_item_conversation_footer.xml  list_item_message.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
example/src/main/res/xml/: authenticator.xml  file_paths.xml
examples/android/xmtpv3_example/app/: build.gradle
examples/android/xmtpv3_example/app/src/main/: AndroidManifest.xml
examples/android/xmtpv3_example/app/src/main/res/values/: strings.xml
examples/android/xmtpv3_example/app/src/test/java/com/example/xmtpv3_example/: ExampleUnitTest.kt
sdks/android/: .editorconfig  .envrc  .gitignore  CLAUDE.md  README.md  android.just  build.gradle  gradle.properties  settings.gradle
sdks/android/.build/: nix
sdks/android/.github/workflows/: lint.yml
sdks/android/android/: build.gradle
sdks/android/dev/: .setup  bindings  build  fmt  jvm-native
sdks/android/dev/local/: compose  docker-compose.yml
sdks/android/example/: build.gradle
sdks/android/example/src/main/java/org/xmtp/android/example/: ClientManager.kt  MainActivity.kt  MainViewModel.kt
sdks/android/example/src/main/res/drawable/: ic_description_24.xml
sdks/android/example/src/main/res/layout/: bottom_sheet_log_viewer.xml  bottom_sheet_new_conversation.xml  fragment_connect_wallet.xml
sdks/android/example/src/main/res/menu/: menu_conversation.xml
sdks/android/example/src/main/res/navigation/: nav_graph.xml
sdks/android/example/src/main/res/values/: dimens.xml  themes.xml
sdks/android/jvm/: build.gradle
sdks/android/jvm/src/main/java/org/xmtp/kotlin/: CodecRegistry.kt  Conversation.kt  Conversations.kt  Crypto.kt  Dm.kt  EncodedContentCompression.kt  Group.kt  KeyUtil.kt  PrivatePreferences.kt  SendOptions.kt  SignedData.kt  SigningKey.kt  Topic.kt  Util.kt  XMTPException.kt  XmtpLogger.kt  XmtpLogging.kt
sdks/android/jvm/src/main/java/org/xmtp/kotlin/codecs/: ContentCodec.kt  GroupUpdatedCodec.kt  LeaveRequestCodec.kt  MultiRemoteAttachmentCodec.kt  ReactionCodec.kt  ReactionV2Codec.kt  ReadReceiptCodec.kt  RemoteAttachmentCodec.kt  TransactionReferenceCodec.kt  WalletSendCalls.kt
sdks/android/jvm/src/test/java/org/xmtp/kotlin/: ClientCacheKeyTest.kt  CryptoTest.kt  DbPoolOptionsTest.kt  TestHelpers.kt
sdks/android/shared/: abcdefg  build.gradle
sdks/android/shared/src/main/java/org/xmtp/kotlin/: Client.kt  DelicateApi.kt  XMTPDebugInformation.kt  XMTPEnvironment.kt  XmtpLogger.kt  XmtpLogging.kt
sdks/android/shared/src/test/java/org/xmtp/kotlin/: RemoteAttachmentTest.kt
sdks/android/xmtp-native/: build.gradle
(+5721 files in other folders)
