bindings_node v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/bindings_node)
├── futures v0.3.31
│   ├── futures-channel v0.3.31
│   │   ├── futures-core v0.3.31
│   │   └── futures-sink v0.3.31
│   ├── futures-core v0.3.31
│   ├── futures-io v0.3.31
│   ├── futures-sink v0.3.31
│   ├── futures-task v0.3.31
│   └── futures-util v0.3.31
│       ├── futures-core v0.3.31
│       ├── futures-macro v0.3.31 (proc-macro)
│       │   ├── proc-macro2 v1.0.92
│       │   │   └── unicode-ident v1.0.14
│       │   ├── quote v1.0.37
│       │   │   └── proc-macro2 v1.0.92 (*)
│       │   └── syn v2.0.90
│       │       ├── proc-macro2 v1.0.92 (*)
│       │       ├── quote v1.0.37 (*)
│       │       └── unicode-ident v1.0.14
│       ├── futures-sink v0.3.31
│       ├── futures-task v0.3.31
│       ├── pin-project-lite v0.2.15
│       ├── pin-utils v0.1.0
│       └── slab v0.4.9
│           [build-dependencies]
│           └── autocfg v1.4.0
├── hex v0.4.3
├── napi v2.16.13
│   ├── bitflags v2.6.0
│   ├── ctor v0.2.9 (proc-macro)
│   │   ├── quote v1.0.37 (*)
│   │   └── syn v2.0.90 (*)
│   ├── napi-sys v2.4.0
│   ├── once_cell v1.20.2
│   └── tokio v1.42.0
│       ├── bytes v1.9.0
│       │   └── serde v1.0.215
│       │       └── serde_derive v1.0.215 (proc-macro)
│       │           ├── proc-macro2 v1.0.92 (*)
│       │           ├── quote v1.0.37 (*)
│       │           └── syn v2.0.90 (*)
│       ├── libc v0.2.168
│       ├── mio v1.0.3
│       │   └── libc v0.2.168
│       ├── parking_lot v0.12.3
│       │   ├── lock_api v0.4.12
│       │   │   └── scopeguard v1.2.0
│       │   │   [build-dependencies]
│       │   │   └── autocfg v1.4.0
│       │   └── parking_lot_core v0.9.10
│       │       ├── cfg-if v1.0.0
│       │       ├── libc v0.2.168
│       │       └── smallvec v1.13.2
│       ├── pin-project-lite v0.2.15
│       ├── signal-hook-registry v1.4.2
│       │   └── libc v0.2.168
│       ├── socket2 v0.5.8
│       │   └── libc v0.2.168
│       └── tokio-macros v2.4.0 (proc-macro)
│           ├── proc-macro2 v1.0.92 (*)
│           ├── quote v1.0.37 (*)
│           └── syn v2.0.90 (*)
├── napi-derive v2.16.13 (proc-macro)
│   ├── cfg-if v1.0.0
│   ├── convert_case v0.6.0
│   │   └── unicode-segmentation v1.12.0
│   ├── napi-derive-backend v1.0.75
│   │   ├── convert_case v0.6.0 (*)
│   │   ├── once_cell v1.20.2
│   │   ├── proc-macro2 v1.0.92 (*)
│   │   ├── quote v1.0.37 (*)
│   │   ├── regex v1.11.1
│   │   │   ├── aho-corasick v1.1.3
│   │   │   │   └── memchr v2.7.4
│   │   │   ├── memchr v2.7.4
│   │   │   ├── regex-automata v0.4.9
│   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   └── regex-syntax v0.8.5
│   │   │   └── regex-syntax v0.8.5
│   │   ├── semver v1.0.23
│   │   │   └── serde v1.0.215 (*)
│   │   └── syn v2.0.90 (*)
│   ├── proc-macro2 v1.0.92 (*)
│   ├── quote v1.0.37 (*)
│   └── syn v2.0.90 (*)
├── prost v0.13.4
│   ├── bytes v1.9.0 (*)
│   └── prost-derive v0.13.4 (proc-macro)
│       ├── anyhow v1.0.94
│       ├── itertools v0.13.0
│       │   └── either v1.13.0
│       ├── proc-macro2 v1.0.92 (*)
│       ├── quote v1.0.37 (*)
│       └── syn v2.0.90 (*)
├── tokio v1.42.0 (*)
├── tracing v0.1.41
│   ├── log v0.4.22
│   ├── pin-project-lite v0.2.15
│   ├── tracing-attributes v0.1.28 (proc-macro)
│   │   ├── proc-macro2 v1.0.92 (*)
│   │   ├── quote v1.0.37 (*)
│   │   └── syn v2.0.90 (*)
│   └── tracing-core v0.1.33
│       ├── once_cell v1.20.2
│       └── valuable v0.1.0
│           └── valuable-derive v0.1.0 (proc-macro)
│               ├── proc-macro2 v1.0.92 (*)
│               ├── quote v1.0.37 (*)
│               └── syn v1.0.109
│                   ├── proc-macro2 v1.0.92 (*)
│                   ├── quote v1.0.37 (*)
│                   └── unicode-ident v1.0.14
├── tracing-subscriber v0.3.19
│   ├── chrono v0.4.39
│   │   ├── iana-time-zone v0.1.61
│   │   │   └── core-foundation-sys v0.8.7
│   │   └── num-traits v0.2.19
│   │       [build-dependencies]
│   │       └── autocfg v1.4.0
│   ├── matchers v0.1.0
│   │   └── regex-automata v0.1.10
│   │       └── regex-syntax v0.6.29
│   ├── nu-ansi-term v0.46.0
│   │   └── overload v0.1.1
│   ├── once_cell v1.20.2
│   ├── regex v1.11.1 (*)
│   ├── serde v1.0.215 (*)
│   ├── serde_json v1.0.133
│   │   ├── itoa v1.0.14
│   │   ├── memchr v2.7.4
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.215 (*)
│   ├── sharded-slab v0.1.7
│   │   └── lazy_static v1.5.0
│   ├── thread_local v1.1.8
│   │   ├── cfg-if v1.0.0
│   │   └── once_cell v1.20.2
│   ├── time v0.3.37
│   │   ├── deranged v0.3.11
│   │   │   └── powerfmt v0.2.0
│   │   ├── itoa v1.0.14
│   │   ├── num-conv v0.1.0
│   │   ├── powerfmt v0.2.0
│   │   ├── time-core v0.1.2
│   │   └── time-macros v0.2.19 (proc-macro)
│   │       ├── num-conv v0.1.0
│   │       └── time-core v0.1.2
│   ├── tracing v0.1.41 (*)
│   ├── tracing-core v0.1.33 (*)
│   ├── tracing-serde v0.2.0
│   │   ├── serde v1.0.215 (*)
│   │   ├── tracing-core v0.1.33 (*)
│   │   ├── valuable v0.1.0 (*)
│   │   └── valuable-serde v0.1.0
│   │       ├── serde v1.0.215 (*)
│   │       └── valuable v0.1.0 (*)
│   ├── valuable v0.1.0 (*)
│   └── valuable-serde v0.1.0 (*)
├── xmtp_api_grpc v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_api_grpc)
│   ├── async-stream v0.3.6
│   │   ├── async-stream-impl v0.3.6 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   └── syn v2.0.90 (*)
│   │   ├── futures-core v0.3.31
│   │   └── pin-project-lite v0.2.15
│   ├── async-trait v0.1.83 (proc-macro)
│   │   ├── proc-macro2 v1.0.92 (*)
│   │   ├── quote v1.0.37 (*)
│   │   └── syn v2.0.90 (*)
│   ├── base64 v0.22.1
│   ├── futures v0.3.31 (*)
│   ├── hex v0.4.3
│   ├── prost v0.13.4 (*)
│   ├── tokio v1.42.0 (*)
│   ├── tonic v0.12.3
│   │   ├── async-stream v0.3.6 (*)
│   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │   ├── axum v0.7.9
│   │   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │   │   ├── axum-core v0.4.5
│   │   │   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │   │   │   ├── bytes v1.9.0 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v1.2.0
│   │   │   │   │   ├── bytes v1.9.0 (*)
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.14
│   │   │   │   ├── http-body v1.0.1
│   │   │   │   │   ├── bytes v1.9.0 (*)
│   │   │   │   │   └── http v1.2.0 (*)
│   │   │   │   ├── http-body-util v0.1.2
│   │   │   │   │   ├── bytes v1.9.0 (*)
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── http v1.2.0 (*)
│   │   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   │   └── pin-project-lite v0.2.15
│   │   │   │   ├── mime v0.3.17
│   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   ├── rustversion v1.0.18 (proc-macro)
│   │   │   │   ├── sync_wrapper v1.0.2
│   │   │   │   │   └── futures-core v0.3.31
│   │   │   │   ├── tower-layer v0.3.3
│   │   │   │   └── tower-service v0.3.3
│   │   │   ├── bytes v1.9.0 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.2.0 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── http-body-util v0.1.2 (*)
│   │   │   ├── itoa v1.0.14
│   │   │   ├── matchit v0.7.3
│   │   │   ├── memchr v2.7.4
│   │   │   ├── mime v0.3.17
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   ├── rustversion v1.0.18 (proc-macro)
│   │   │   ├── serde v1.0.215 (*)
│   │   │   ├── sync_wrapper v1.0.2 (*)
│   │   │   ├── tower v0.5.1
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   ├── sync_wrapper v0.1.2
│   │   │   │   ├── tower-layer v0.3.3
│   │   │   │   └── tower-service v0.3.3
│   │   │   ├── tower-layer v0.3.3
│   │   │   └── tower-service v0.3.3
│   │   ├── base64 v0.22.1
│   │   ├── bytes v1.9.0 (*)
│   │   ├── h2 v0.4.7
│   │   │   ├── atomic-waker v1.1.2
│   │   │   ├── bytes v1.9.0 (*)
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── http v1.2.0 (*)
│   │   │   ├── indexmap v2.7.0
│   │   │   │   ├── equivalent v1.0.1
│   │   │   │   └── hashbrown v0.15.2
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.42.0 (*)
│   │   │   ├── tokio-util v0.7.13
│   │   │   │   ├── bytes v1.9.0 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   └── tokio v1.42.0 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── http v1.2.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── http-body-util v0.1.2 (*)
│   │   ├── hyper v1.5.1
│   │   │   ├── bytes v1.9.0 (*)
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── h2 v0.4.7 (*)
│   │   │   ├── http v1.2.0 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── httparse v1.9.5
│   │   │   ├── httpdate v1.0.3
│   │   │   ├── itoa v1.0.14
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   ├── smallvec v1.13.2
│   │   │   ├── tokio v1.42.0 (*)
│   │   │   └── want v0.3.1
│   │   │       └── try-lock v0.2.5
│   │   ├── hyper-timeout v0.5.2
│   │   │   ├── hyper v1.5.1 (*)
│   │   │   ├── hyper-util v0.1.10
│   │   │   │   ├── bytes v1.9.0 (*)
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v1.2.0 (*)
│   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   ├── hyper v1.5.1 (*)
│   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   ├── socket2 v0.5.8 (*)
│   │   │   │   ├── tokio v1.42.0 (*)
│   │   │   │   ├── tower-service v0.3.3
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   ├── tokio v1.42.0 (*)
│   │   │   └── tower-service v0.3.3
│   │   ├── hyper-util v0.1.10 (*)
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project v1.1.7
│   │   │   └── pin-project-internal v1.1.7 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │       ├── quote v1.0.37 (*)
│   │   │       └── syn v2.0.90 (*)
│   │   ├── prost v0.13.4 (*)
│   │   ├── rustls-native-certs v0.8.1
│   │   │   ├── rustls-pki-types v1.10.0
│   │   │   └── security-framework v3.0.1
│   │   │       ├── bitflags v2.6.0
│   │   │       ├── core-foundation v0.10.0
│   │   │       │   ├── core-foundation-sys v0.8.7
│   │   │       │   └── libc v0.2.168
│   │   │       ├── core-foundation-sys v0.8.7
│   │   │       ├── libc v0.2.168
│   │   │       └── security-framework-sys v2.12.1
│   │   │           ├── core-foundation-sys v0.8.7
│   │   │           └── libc v0.2.168
│   │   ├── rustls-pemfile v2.2.0
│   │   │   └── rustls-pki-types v1.10.0
│   │   ├── socket2 v0.5.8 (*)
│   │   ├── tokio v1.42.0 (*)
│   │   ├── tokio-rustls v0.26.1
│   │   │   ├── rustls v0.23.19
│   │   │   │   ├── log v0.4.22
│   │   │   │   ├── once_cell v1.20.2
│   │   │   │   ├── ring v0.17.8
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── getrandom v0.2.15
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   └── libc v0.2.168
│   │   │   │   │   ├── spin v0.9.8
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.2.3
│   │   │   │   │       ├── jobserver v0.1.32
│   │   │   │   │       │   └── libc v0.2.168
│   │   │   │   │       ├── libc v0.2.168
│   │   │   │   │       └── shlex v1.3.0
│   │   │   │   ├── rustls-pki-types v1.10.0
│   │   │   │   ├── rustls-webpki v0.102.8
│   │   │   │   │   ├── ring v0.17.8 (*)
│   │   │   │   │   ├── rustls-pki-types v1.10.0
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   └── zeroize v1.8.1
│   │   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │   │           ├── quote v1.0.37 (*)
│   │   │   │           └── syn v2.0.90 (*)
│   │   │   └── tokio v1.42.0 (*)
│   │   ├── tokio-stream v0.1.17
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   ├── tokio v1.42.0 (*)
│   │   │   └── tokio-util v0.7.13 (*)
│   │   ├── tower v0.4.13
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── indexmap v1.9.3
│   │   │   │   └── hashbrown v0.12.3
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.4.0
│   │   │   ├── pin-project v1.1.7 (*)
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── libc v0.2.168
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.20
│   │   │   │   │   │   └── zerocopy v0.7.35
│   │   │   │   │   │       ├── byteorder v1.5.0
│   │   │   │   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│   │   │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │           ├── quote v1.0.37 (*)
│   │   │   │   │   │           └── syn v2.0.90 (*)
│   │   │   │   │   └── rand_core v0.6.4
│   │   │   │   │       └── getrandom v0.2.15 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.42.0 (*)
│   │   │   ├── tokio-util v0.7.13 (*)
│   │   │   ├── tower-layer v0.3.3
│   │   │   ├── tower-service v0.3.3
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   ├── tracing v0.1.41 (*)
│   │   └── webpki-roots v0.26.7
│   │       └── rustls-pki-types v1.10.0
│   ├── tracing v0.1.41 (*)
│   ├── xmtp_proto v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_proto)
│   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── hex v0.4.3
│   │   ├── openmls v0.6.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c)
│   │   │   ├── log v0.4.22
│   │   │   ├── openmls_traits v0.3.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c)
│   │   │   │   ├── serde v1.0.215 (*)
│   │   │   │   └── tls_codec v0.4.1
│   │   │   │       ├── serde v1.0.215 (*)
│   │   │   │       ├── tls_codec_derive v0.4.1 (proc-macro)
│   │   │   │       │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │       │   ├── quote v1.0.37 (*)
│   │   │   │       │   └── syn v2.0.90 (*)
│   │   │   │       └── zeroize v1.8.1 (*)
│   │   │   ├── rayon v1.10.0
│   │   │   │   ├── either v1.13.0
│   │   │   │   └── rayon-core v1.12.1
│   │   │   │       ├── crossbeam-deque v0.8.5
│   │   │   │       │   ├── crossbeam-epoch v0.9.18
│   │   │   │       │   │   └── crossbeam-utils v0.8.20
│   │   │   │       │   └── crossbeam-utils v0.8.20
│   │   │   │       └── crossbeam-utils v0.8.20
│   │   │   ├── serde v1.0.215 (*)
│   │   │   ├── thiserror v1.0.69
│   │   │   │   └── thiserror-impl v1.0.69 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │       └── syn v2.0.90 (*)
│   │   │   └── tls_codec v0.4.1 (*)
│   │   ├── openmls_rust_crypto v0.3.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c)
│   │   │   ├── aes-gcm v0.10.3
│   │   │   │   ├── aead v0.5.2
│   │   │   │   │   ├── crypto-common v0.1.6
│   │   │   │   │   │   ├── generic-array v0.14.7
│   │   │   │   │   │   │   ├── typenum v1.17.0
│   │   │   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── version_check v0.9.5
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   └── typenum v1.17.0
│   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   ├── aes v0.8.4
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cipher v0.4.4
│   │   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │   ├── inout v0.1.3
│   │   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   └── cpufeatures v0.2.16
│   │   │   │   │       └── libc v0.2.168
│   │   │   │   ├── cipher v0.4.4 (*)
│   │   │   │   ├── ctr v0.9.2
│   │   │   │   │   └── cipher v0.4.4 (*)
│   │   │   │   ├── ghash v0.5.1
│   │   │   │   │   ├── opaque-debug v0.3.1
│   │   │   │   │   └── polyval v0.6.2
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── cpufeatures v0.2.16 (*)
│   │   │   │   │       ├── opaque-debug v0.3.1
│   │   │   │   │       └── universal-hash v0.5.1
│   │   │   │   │           ├── crypto-common v0.1.6 (*)
│   │   │   │   │           └── subtle v2.6.1
│   │   │   │   └── subtle v2.6.1
│   │   │   ├── chacha20poly1305 v0.10.1
│   │   │   │   ├── aead v0.5.2 (*)
│   │   │   │   ├── chacha20 v0.9.1
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── cipher v0.4.4 (*)
│   │   │   │   ├── cipher v0.4.4 (*)
│   │   │   │   ├── poly1305 v0.8.0
│   │   │   │   │   ├── opaque-debug v0.3.1
│   │   │   │   │   └── universal-hash v0.5.1 (*)
│   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   ├── ed25519-dalek v2.1.1
│   │   │   │   ├── curve25519-dalek v4.1.3
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── digest v0.10.7
│   │   │   │   │   │   ├── block-buffer v0.10.4
│   │   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │   └── subtle v2.6.1
│   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── rustc_version v0.4.1
│   │   │   │   │       └── semver v1.0.23 (*)
│   │   │   │   ├── ed25519 v2.2.3
│   │   │   │   │   └── signature v2.0.0
│   │   │   │   │       ├── digest v0.10.7 (*)
│   │   │   │   │       └── rand_core v0.6.4 (*)
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── sha2 v0.10.8
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cpufeatures v0.2.16 (*)
│   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   ├── signature v2.0.0 (*)
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   ├── hkdf v0.12.4
│   │   │   │   └── hmac v0.12.1
│   │   │   │       └── digest v0.10.7 (*)
│   │   │   ├── hmac v0.12.1 (*)
│   │   │   ├── hpke-rs v0.2.0
│   │   │   │   ├── hpke-rs-crypto v0.2.0
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   ├── log v0.4.22
│   │   │   │   ├── serde v1.0.215 (*)
│   │   │   │   ├── tls_codec v0.4.1 (*)
│   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   ├── hpke-rs-crypto v0.2.0 (*)
│   │   │   ├── hpke-rs-rust-crypto v0.2.0
│   │   │   │   ├── aes-gcm v0.10.3 (*)
│   │   │   │   ├── chacha20poly1305 v0.10.1 (*)
│   │   │   │   ├── hkdf v0.12.4 (*)
│   │   │   │   ├── hpke-rs-crypto v0.2.0 (*)
│   │   │   │   ├── p256 v0.13.2
│   │   │   │   │   ├── ecdsa v0.16.9
│   │   │   │   │   │   ├── der v0.7.9
│   │   │   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   │   │   ├── pem-rfc7468 v0.7.0
│   │   │   │   │   │   │   │   └── base64ct v1.6.0
│   │   │   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   ├── elliptic-curve v0.13.8
│   │   │   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   │   │   ├── crypto-bigint v0.5.5
│   │   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   │   ├── ff v0.13.0
│   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   └── subtle v2.6.1
│   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   ├── group v0.13.0
│   │   │   │   │   │   │   │   ├── ff v0.13.0 (*)
│   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   └── subtle v2.6.1
│   │   │   │   │   │   │   ├── hkdf v0.12.4 (*)
│   │   │   │   │   │   │   ├── pem-rfc7468 v0.7.0 (*)
│   │   │   │   │   │   │   ├── pkcs8 v0.10.2
│   │   │   │   │   │   │   │   ├── der v0.7.9 (*)
│   │   │   │   │   │   │   │   └── spki v0.7.3
│   │   │   │   │   │   │   │       └── der v0.7.9 (*)
│   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   ├── sec1 v0.7.3
│   │   │   │   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   │   │   │   ├── der v0.7.9 (*)
│   │   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   ├── pkcs8 v0.10.2 (*)
│   │   │   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   │   ├── rfc6979 v0.4.0
│   │   │   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   │   │   └── subtle v2.6.1
│   │   │   │   │   │   ├── signature v2.0.0 (*)
│   │   │   │   │   │   └── spki v0.7.3 (*)
│   │   │   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   │   │   ├── primeorder v0.13.6
│   │   │   │   │   │   └── elliptic-curve v0.13.8 (*)
│   │   │   │   │   └── sha2 v0.10.8 (*)
│   │   │   │   ├── p384 v0.13.0
│   │   │   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   │   │   └── primeorder v0.13.6 (*)
│   │   │   │   ├── rand_chacha v0.3.1 (*)
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   └── x25519-dalek v2.0.1
│   │   │   │       ├── curve25519-dalek v4.1.3 (*)
│   │   │   │       ├── rand_core v0.6.4 (*)
│   │   │   │       └── zeroize v1.8.1 (*)
│   │   │   ├── openmls_memory_storage v0.3.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c)
│   │   │   │   ├── log v0.4.22
│   │   │   │   ├── openmls_traits v0.3.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c) (*)
│   │   │   │   ├── serde v1.0.215 (*)
│   │   │   │   ├── serde_json v1.0.133 (*)
│   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   ├── openmls_traits v0.3.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c) (*)
│   │   │   ├── p256 v0.13.2 (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── rand_chacha v0.3.1 (*)
│   │   │   ├── serde v1.0.215 (*)
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   └── tls_codec v0.4.1 (*)
│   │   ├── pbjson v0.7.0
│   │   │   ├── base64 v0.21.7
│   │   │   └── serde v1.0.215 (*)
│   │   ├── pbjson-types v0.7.0
│   │   │   ├── bytes v1.9.0 (*)
│   │   │   ├── chrono v0.4.39 (*)
│   │   │   ├── pbjson v0.7.0 (*)
│   │   │   ├── prost v0.13.4 (*)
│   │   │   └── serde v1.0.215 (*)
│   │   │   [build-dependencies]
│   │   │   ├── pbjson-build v0.7.0
│   │   │   │   ├── heck v0.5.0
│   │   │   │   ├── itertools v0.13.0 (*)
│   │   │   │   ├── prost v0.13.4 (*)
│   │   │   │   └── prost-types v0.13.4
│   │   │   │       └── prost v0.13.4 (*)
│   │   │   └── prost-build v0.13.4
│   │   │       ├── heck v0.5.0
│   │   │       ├── itertools v0.13.0 (*)
│   │   │       ├── log v0.4.22
│   │   │       ├── multimap v0.10.0
│   │   │       ├── once_cell v1.20.2
│   │   │       ├── petgraph v0.6.5
│   │   │       │   ├── fixedbitset v0.4.2
│   │   │       │   └── indexmap v2.7.0 (*)
│   │   │       ├── prettyplease v0.2.25
│   │   │       │   ├── proc-macro2 v1.0.92 (*)
│   │   │       │   └── syn v2.0.90 (*)
│   │   │       ├── prost v0.13.4 (*)
│   │   │       ├── prost-types v0.13.4 (*)
│   │   │       ├── regex v1.11.1 (*)
│   │   │       ├── syn v2.0.90 (*)
│   │   │       └── tempfile v3.15.0
│   │   │           ├── cfg-if v1.0.0
│   │   │           ├── fastrand v2.3.0
│   │   │           ├── getrandom v0.2.15 (*)
│   │   │           ├── once_cell v1.20.2
│   │   │           └── rustix v0.38.42
│   │   │               ├── bitflags v2.6.0
│   │   │               ├── errno v0.3.10
│   │   │               │   └── libc v0.2.168
│   │   │               └── libc v0.2.168
│   │   ├── prost v0.13.4 (*)
│   │   ├── serde v1.0.215 (*)
│   │   ├── tonic v0.12.3 (*)
│   │   ├── tracing v0.1.41 (*)
│   │   └── xmtp_common v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/common)
│   │       ├── futures v0.3.31 (*)
│   │       ├── parking_lot v0.12.3 (*)
│   │       ├── rand v0.8.5 (*)
│   │       ├── tokio v1.42.0 (*)
│   │       ├── tracing v0.1.41 (*)
│   │       ├── tracing-subscriber v0.3.19 (*)
│   │       ├── web-time v1.1.0
│   │       └── xmtp_cryptography v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_cryptography)
│   │           ├── curve25519-dalek v4.1.3 (*)
│   │           ├── ecdsa v0.16.9 (*)
│   │           ├── ed25519-dalek v2.1.1 (*)
│   │           ├── ethers v2.0.14
│   │           │   ├── ethers-addressbook v2.0.14
│   │           │   │   ├── ethers-core v2.0.14
│   │           │   │   │   ├── arrayvec v0.7.6
│   │           │   │   │   ├── bytes v1.9.0 (*)
│   │           │   │   │   ├── cargo_metadata v0.18.1
│   │           │   │   │   │   ├── camino v1.1.9
│   │           │   │   │   │   │   └── serde v1.0.215 (*)
│   │           │   │   │   │   ├── cargo-platform v0.1.9
│   │           │   │   │   │   │   └── serde v1.0.215 (*)
│   │           │   │   │   │   ├── semver v1.0.23 (*)
│   │           │   │   │   │   ├── serde v1.0.215 (*)
│   │           │   │   │   │   ├── serde_json v1.0.133 (*)
│   │           │   │   │   │   └── thiserror v1.0.69 (*)
│   │           │   │   │   ├── chrono v0.4.39 (*)
│   │           │   │   │   ├── const-hex v1.14.0
│   │           │   │   │   │   ├── cfg-if v1.0.0
│   │           │   │   │   │   └── hex v0.4.3
│   │           │   │   │   ├── elliptic-curve v0.13.8 (*)
│   │           │   │   │   ├── ethabi v18.0.0
│   │           │   │   │   │   ├── ethereum-types v0.14.1
│   │           │   │   │   │   │   ├── ethbloom v0.13.0
│   │           │   │   │   │   │   │   ├── crunchy v0.2.2
│   │           │   │   │   │   │   │   ├── fixed-hash v0.8.0
│   │           │   │   │   │   │   │   │   ├── byteorder v1.5.0
│   │           │   │   │   │   │   │   │   ├── rand v0.8.5 (*)
│   │           │   │   │   │   │   │   │   ├── rustc-hex v2.1.0
│   │           │   │   │   │   │   │   │   └── static_assertions v1.1.0
│   │           │   │   │   │   │   │   ├── impl-codec v0.6.0
│   │           │   │   │   │   │   │   │   └── parity-scale-codec v3.6.12
│   │           │   │   │   │   │   │   │       ├── arrayvec v0.7.6
│   │           │   │   │   │   │   │   │       ├── byte-slice-cast v1.2.2
│   │           │   │   │   │   │   │   │       ├── impl-trait-for-tuples v0.2.3 (proc-macro)
│   │           │   │   │   │   │   │   │       │   ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   │   │   │   │       │   ├── quote v1.0.37 (*)
│   │           │   │   │   │   │   │   │       │   └── syn v2.0.90 (*)
│   │           │   │   │   │   │   │   │       ├── parity-scale-codec-derive v3.6.12 (proc-macro)
│   │           │   │   │   │   │   │   │       │   ├── proc-macro-crate v3.2.0
│   │           │   │   │   │   │   │   │       │   │   └── toml_edit v0.22.22
│   │           │   │   │   │   │   │   │       │   │       ├── indexmap v2.7.0 (*)
│   │           │   │   │   │   │   │   │       │   │       ├── serde v1.0.215 (*)
│   │           │   │   │   │   │   │   │       │   │       ├── serde_spanned v0.6.8
│   │           │   │   │   │   │   │   │       │   │       │   └── serde v1.0.215 (*)
│   │           │   │   │   │   │   │   │       │   │       ├── toml_datetime v0.6.8
│   │           │   │   │   │   │   │   │       │   │       │   └── serde v1.0.215 (*)
│   │           │   │   │   │   │   │   │       │   │       └── winnow v0.6.20
│   │           │   │   │   │   │   │   │       │   ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   │   │   │   │       │   ├── quote v1.0.37 (*)
│   │           │   │   │   │   │   │   │       │   └── syn v1.0.109 (*)
│   │           │   │   │   │   │   │   │       └── serde v1.0.215 (*)
│   │           │   │   │   │   │   │   ├── impl-rlp v0.3.0
│   │           │   │   │   │   │   │   │   └── rlp v0.5.2
│   │           │   │   │   │   │   │   │       ├── bytes v1.9.0 (*)
│   │           │   │   │   │   │   │   │       ├── rlp-derive v0.1.0 (proc-macro)
│   │           │   │   │   │   │   │   │       │   ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   │   │   │   │       │   ├── quote v1.0.37 (*)
│   │           │   │   │   │   │   │   │       │   └── syn v1.0.109 (*)
│   │           │   │   │   │   │   │   │       └── rustc-hex v2.1.0
│   │           │   │   │   │   │   │   ├── impl-serde v0.4.0
│   │           │   │   │   │   │   │   │   └── serde v1.0.215 (*)
│   │           │   │   │   │   │   │   ├── scale-info v2.11.6
│   │           │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │           │   │   │   │   │   │   │   ├── derive_more v1.0.0
│   │           │   │   │   │   │   │   │   │   └── derive_more-impl v1.0.0 (proc-macro)
│   │           │   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   │   │   │   │   │       ├── quote v1.0.37 (*)
│   │           │   │   │   │   │   │   │   │       └── syn v2.0.90 (*)
│   │           │   │   │   │   │   │   │   ├── parity-scale-codec v3.6.12 (*)
│   │           │   │   │   │   │   │   │   └── scale-info-derive v2.11.6 (proc-macro)
│   │           │   │   │   │   │   │   │       ├── proc-macro-crate v3.2.0 (*)
│   │           │   │   │   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   │   │   │   │       ├── quote v1.0.37 (*)
│   │           │   │   │   │   │   │   │       └── syn v2.0.90 (*)
│   │           │   │   │   │   │   │   └── tiny-keccak v2.0.2
│   │           │   │   │   │   │   │       └── crunchy v0.2.2
│   │           │   │   │   │   │   ├── fixed-hash v0.8.0 (*)
│   │           │   │   │   │   │   ├── impl-codec v0.6.0 (*)
│   │           │   │   │   │   │   ├── impl-rlp v0.3.0 (*)
│   │           │   │   │   │   │   ├── impl-serde v0.4.0 (*)
│   │           │   │   │   │   │   ├── primitive-types v0.12.2
│   │           │   │   │   │   │   │   ├── fixed-hash v0.8.0 (*)
│   │           │   │   │   │   │   │   ├── impl-codec v0.6.0 (*)
│   │           │   │   │   │   │   │   ├── impl-rlp v0.3.0 (*)
│   │           │   │   │   │   │   │   ├── impl-serde v0.4.0 (*)
│   │           │   │   │   │   │   │   ├── scale-info v2.11.6 (*)
│   │           │   │   │   │   │   │   └── uint v0.9.5
│   │           │   │   │   │   │   │       ├── byteorder v1.5.0
│   │           │   │   │   │   │   │       ├── crunchy v0.2.2
│   │           │   │   │   │   │   │       ├── hex v0.4.3
│   │           │   │   │   │   │   │       └── static_assertions v1.1.0
│   │           │   │   │   │   │   ├── scale-info v2.11.6 (*)
│   │           │   │   │   │   │   └── uint v0.9.5 (*)
│   │           │   │   │   │   ├── hex v0.4.3
│   │           │   │   │   │   ├── once_cell v1.20.2
│   │           │   │   │   │   ├── regex v1.11.1 (*)
│   │           │   │   │   │   ├── serde v1.0.215 (*)
│   │           │   │   │   │   ├── serde_json v1.0.133 (*)
│   │           │   │   │   │   ├── sha3 v0.10.8
│   │           │   │   │   │   │   ├── digest v0.10.7 (*)
│   │           │   │   │   │   │   └── keccak v0.1.5
│   │           │   │   │   │   │       └── cpufeatures v0.2.16 (*)
│   │           │   │   │   │   ├── thiserror v1.0.69 (*)
│   │           │   │   │   │   └── uint v0.9.5 (*)
│   │           │   │   │   ├── generic-array v0.14.7 (*)
│   │           │   │   │   ├── k256 v0.13.4
│   │           │   │   │   │   ├── cfg-if v1.0.0
│   │           │   │   │   │   ├── ecdsa v0.16.9 (*)
│   │           │   │   │   │   ├── elliptic-curve v0.13.8 (*)
│   │           │   │   │   │   ├── once_cell v1.20.2
│   │           │   │   │   │   ├── sha2 v0.10.8 (*)
│   │           │   │   │   │   └── signature v2.0.0 (*)
│   │           │   │   │   ├── num_enum v0.7.3
│   │           │   │   │   │   └── num_enum_derive v0.7.3 (proc-macro)
│   │           │   │   │   │       ├── proc-macro-crate v3.2.0 (*)
│   │           │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   │       ├── quote v1.0.37 (*)
│   │           │   │   │   │       └── syn v2.0.90 (*)
│   │           │   │   │   ├── once_cell v1.20.2
│   │           │   │   │   ├── open-fastrlp v0.1.4
│   │           │   │   │   │   ├── arrayvec v0.7.6
│   │           │   │   │   │   ├── auto_impl v1.2.0 (proc-macro)
│   │           │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   │   │   ├── quote v1.0.37 (*)
│   │           │   │   │   │   │   └── syn v2.0.90 (*)
│   │           │   │   │   │   ├── bytes v1.9.0 (*)
│   │           │   │   │   │   ├── ethereum-types v0.14.1 (*)
│   │           │   │   │   │   └── open-fastrlp-derive v0.1.1 (proc-macro)
│   │           │   │   │   │       ├── bytes v1.9.0 (*)
│   │           │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   │       ├── quote v1.0.37 (*)
│   │           │   │   │   │       └── syn v1.0.109 (*)
│   │           │   │   │   ├── rand v0.8.5 (*)
│   │           │   │   │   ├── rlp v0.5.2 (*)
│   │           │   │   │   ├── serde v1.0.215 (*)
│   │           │   │   │   ├── serde_json v1.0.133 (*)
│   │           │   │   │   ├── strum v0.26.3
│   │           │   │   │   │   └── strum_macros v0.26.4 (proc-macro)
│   │           │   │   │   │       ├── heck v0.5.0
│   │           │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   │       ├── quote v1.0.37 (*)
│   │           │   │   │   │       ├── rustversion v1.0.18 (proc-macro)
│   │           │   │   │   │       └── syn v2.0.90 (*)
│   │           │   │   │   ├── syn v2.0.90
│   │           │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   │   ├── quote v1.0.37 (*)
│   │           │   │   │   │   └── unicode-ident v1.0.14
│   │           │   │   │   ├── tempfile v3.15.0 (*)
│   │           │   │   │   ├── thiserror v1.0.69 (*)
│   │           │   │   │   ├── tiny-keccak v2.0.2 (*)
│   │           │   │   │   └── unicode-xid v0.2.6
│   │           │   │   ├── once_cell v1.20.2
│   │           │   │   ├── serde v1.0.215 (*)
│   │           │   │   └── serde_json v1.0.133 (*)
│   │           │   ├── ethers-contract v2.0.14
│   │           │   │   ├── const-hex v1.14.0 (*)
│   │           │   │   ├── ethers-contract-abigen v2.0.14
│   │           │   │   │   ├── Inflector v0.11.4
│   │           │   │   │   │   ├── lazy_static v1.5.0
│   │           │   │   │   │   └── regex v1.11.1 (*)
│   │           │   │   │   ├── const-hex v1.14.0 (*)
│   │           │   │   │   ├── dunce v1.0.5
│   │           │   │   │   ├── ethers-core v2.0.14 (*)
│   │           │   │   │   ├── eyre v0.6.12
│   │           │   │   │   │   ├── indenter v0.3.3
│   │           │   │   │   │   └── once_cell v1.20.2
│   │           │   │   │   ├── prettyplease v0.2.25 (*)
│   │           │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   ├── quote v1.0.37 (*)
│   │           │   │   │   ├── regex v1.11.1 (*)
│   │           │   │   │   ├── serde v1.0.215 (*)
│   │           │   │   │   ├── serde_json v1.0.133 (*)
│   │           │   │   │   ├── syn v2.0.90 (*)
│   │           │   │   │   ├── toml v0.8.19
│   │           │   │   │   │   ├── serde v1.0.215 (*)
│   │           │   │   │   │   ├── serde_spanned v0.6.8 (*)
│   │           │   │   │   │   ├── toml_datetime v0.6.8 (*)
│   │           │   │   │   │   └── toml_edit v0.22.22
│   │           │   │   │   │       ├── indexmap v2.7.0 (*)
│   │           │   │   │   │       ├── serde v1.0.215 (*)
│   │           │   │   │   │       ├── serde_spanned v0.6.8 (*)
│   │           │   │   │   │       ├── toml_datetime v0.6.8 (*)
│   │           │   │   │   │       └── winnow v0.6.20
│   │           │   │   │   └── walkdir v2.5.0
│   │           │   │   │       └── same-file v1.0.6
│   │           │   │   ├── ethers-contract-derive v2.0.14 (proc-macro)
│   │           │   │   │   ├── Inflector v0.11.4 (*)
│   │           │   │   │   ├── const-hex v1.14.0 (*)
│   │           │   │   │   ├── ethers-contract-abigen v2.0.14
│   │           │   │   │   │   ├── Inflector v0.11.4 (*)
│   │           │   │   │   │   ├── const-hex v1.14.0 (*)
│   │           │   │   │   │   ├── dunce v1.0.5
│   │           │   │   │   │   ├── ethers-core v2.0.14 (*)
│   │           │   │   │   │   ├── eyre v0.6.12 (*)
│   │           │   │   │   │   ├── prettyplease v0.2.25 (*)
│   │           │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   │   ├── quote v1.0.37 (*)
│   │           │   │   │   │   ├── regex v1.11.1 (*)
│   │           │   │   │   │   ├── serde v1.0.215 (*)
│   │           │   │   │   │   ├── serde_json v1.0.133
│   │           │   │   │   │   │   ├── itoa v1.0.14
│   │           │   │   │   │   │   ├── memchr v2.7.4
│   │           │   │   │   │   │   ├── ryu v1.0.18
│   │           │   │   │   │   │   └── serde v1.0.215 (*)
│   │           │   │   │   │   ├── syn v2.0.90 (*)
│   │           │   │   │   │   ├── toml v0.8.19 (*)
│   │           │   │   │   │   └── walkdir v2.5.0 (*)
│   │           │   │   │   ├── ethers-core v2.0.14 (*)
│   │           │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   ├── quote v1.0.37 (*)
│   │           │   │   │   ├── serde_json v1.0.133 (*)
│   │           │   │   │   └── syn v2.0.90 (*)
│   │           │   │   ├── ethers-core v2.0.14 (*)
│   │           │   │   ├── ethers-providers v2.0.14
│   │           │   │   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │           │   │   │   ├── auto_impl v1.2.0 (proc-macro) (*)
│   │           │   │   │   ├── base64 v0.21.7
│   │           │   │   │   ├── bytes v1.9.0 (*)
│   │           │   │   │   ├── const-hex v1.14.0 (*)
│   │           │   │   │   ├── enr v0.10.0
│   │           │   │   │   │   ├── base64 v0.21.7
│   │           │   │   │   │   ├── bytes v1.9.0 (*)
│   │           │   │   │   │   ├── hex v0.4.3
│   │           │   │   │   │   ├── k256 v0.13.4 (*)
│   │           │   │   │   │   ├── log v0.4.22
│   │           │   │   │   │   ├── rand v0.8.5 (*)
│   │           │   │   │   │   ├── rlp v0.5.2 (*)
│   │           │   │   │   │   ├── serde v1.0.215 (*)
│   │           │   │   │   │   ├── sha3 v0.10.8 (*)
│   │           │   │   │   │   └── zeroize v1.8.1 (*)
│   │           │   │   │   ├── ethers-core v2.0.14 (*)
│   │           │   │   │   ├── futures-core v0.3.31
│   │           │   │   │   ├── futures-timer v3.0.3
│   │           │   │   │   │   ├── gloo-timers v0.2.6
│   │           │   │   │   │   │   ├── futures-channel v0.3.31 (*)
│   │           │   │   │   │   │   ├── futures-core v0.3.31
│   │           │   │   │   │   │   ├── js-sys v0.3.76
│   │           │   │   │   │   │   │   ├── once_cell v1.20.2
│   │           │   │   │   │   │   │   └── wasm-bindgen v0.2.99
│   │           │   │   │   │   │   │       ├── cfg-if v1.0.0
│   │           │   │   │   │   │   │       ├── once_cell v1.20.2
│   │           │   │   │   │   │   │       └── wasm-bindgen-macro v0.2.99 (proc-macro)
│   │           │   │   │   │   │   │           ├── quote v1.0.37 (*)
│   │           │   │   │   │   │   │           └── wasm-bindgen-macro-support v0.2.99
│   │           │   │   │   │   │   │               ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   │   │   │               ├── quote v1.0.37 (*)
│   │           │   │   │   │   │   │               ├── syn v2.0.90 (*)
│   │           │   │   │   │   │   │               ├── wasm-bindgen-backend v0.2.99
│   │           │   │   │   │   │   │               │   ├── bumpalo v3.16.0
│   │           │   │   │   │   │   │               │   ├── log v0.4.22
│   │           │   │   │   │   │   │               │   ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   │   │   │               │   ├── quote v1.0.37 (*)
│   │           │   │   │   │   │   │               │   ├── syn v2.0.90 (*)
│   │           │   │   │   │   │   │               │   └── wasm-bindgen-shared v0.2.99
│   │           │   │   │   │   │   │               └── wasm-bindgen-shared v0.2.99
│   │           │   │   │   │   │   └── wasm-bindgen v0.2.99 (*)
│   │           │   │   │   │   └── send_wrapper v0.4.0
│   │           │   │   │   ├── futures-util v0.3.31 (*)
│   │           │   │   │   ├── hashers v1.0.1
│   │           │   │   │   │   └── fxhash v0.2.1
│   │           │   │   │   │       └── byteorder v1.5.0
│   │           │   │   │   ├── http v0.2.12
│   │           │   │   │   │   ├── bytes v1.9.0 (*)
│   │           │   │   │   │   ├── fnv v1.0.7
│   │           │   │   │   │   └── itoa v1.0.14
│   │           │   │   │   ├── instant v0.1.13
│   │           │   │   │   │   └── cfg-if v1.0.0
│   │           │   │   │   ├── jsonwebtoken v8.3.0
│   │           │   │   │   │   ├── base64 v0.21.7
│   │           │   │   │   │   ├── pem v1.1.1
│   │           │   │   │   │   │   └── base64 v0.13.1
│   │           │   │   │   │   ├── ring v0.16.20
│   │           │   │   │   │   │   └── untrusted v0.7.1
│   │           │   │   │   │   │   [build-dependencies]
│   │           │   │   │   │   │   └── cc v1.2.3 (*)
│   │           │   │   │   │   ├── serde v1.0.215 (*)
│   │           │   │   │   │   ├── serde_json v1.0.133 (*)
│   │           │   │   │   │   └── simple_asn1 v0.6.2
│   │           │   │   │   │       ├── num-bigint v0.4.6
│   │           │   │   │   │       │   ├── num-integer v0.1.46
│   │           │   │   │   │       │   │   └── num-traits v0.2.19 (*)
│   │           │   │   │   │       │   └── num-traits v0.2.19 (*)
│   │           │   │   │   │       ├── num-traits v0.2.19 (*)
│   │           │   │   │   │       ├── thiserror v1.0.69 (*)
│   │           │   │   │   │       └── time v0.3.37 (*)
│   │           │   │   │   ├── once_cell v1.20.2
│   │           │   │   │   ├── pin-project v1.1.7 (*)
│   │           │   │   │   ├── reqwest v0.11.27
│   │           │   │   │   │   ├── base64 v0.21.7
│   │           │   │   │   │   ├── bytes v1.9.0 (*)
│   │           │   │   │   │   ├── encoding_rs v0.8.35
│   │           │   │   │   │   │   └── cfg-if v1.0.0
│   │           │   │   │   │   ├── futures-core v0.3.31
│   │           │   │   │   │   ├── futures-util v0.3.31 (*)
│   │           │   │   │   │   ├── h2 v0.3.26
│   │           │   │   │   │   │   ├── bytes v1.9.0 (*)
│   │           │   │   │   │   │   ├── fnv v1.0.7
│   │           │   │   │   │   │   ├── futures-core v0.3.31
│   │           │   │   │   │   │   ├── futures-sink v0.3.31
│   │           │   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │           │   │   │   │   │   ├── http v0.2.12 (*)
│   │           │   │   │   │   │   ├── indexmap v2.7.0 (*)
│   │           │   │   │   │   │   ├── slab v0.4.9 (*)
│   │           │   │   │   │   │   ├── tokio v1.42.0 (*)
│   │           │   │   │   │   │   ├── tokio-util v0.7.13 (*)
│   │           │   │   │   │   │   └── tracing v0.1.41 (*)
│   │           │   │   │   │   ├── http v0.2.12 (*)
│   │           │   │   │   │   ├── http-body v0.4.6
│   │           │   │   │   │   │   ├── bytes v1.9.0 (*)
│   │           │   │   │   │   │   ├── http v0.2.12 (*)
│   │           │   │   │   │   │   └── pin-project-lite v0.2.15
│   │           │   │   │   │   ├── hyper v0.14.31
│   │           │   │   │   │   │   ├── bytes v1.9.0 (*)
│   │           │   │   │   │   │   ├── futures-channel v0.3.31 (*)
│   │           │   │   │   │   │   ├── futures-core v0.3.31
│   │           │   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │           │   │   │   │   │   ├── h2 v0.3.26 (*)
│   │           │   │   │   │   │   ├── http v0.2.12 (*)
│   │           │   │   │   │   │   ├── http-body v0.4.6 (*)
│   │           │   │   │   │   │   ├── httparse v1.9.5
│   │           │   │   │   │   │   ├── httpdate v1.0.3
│   │           │   │   │   │   │   ├── itoa v1.0.14
│   │           │   │   │   │   │   ├── pin-project-lite v0.2.15
│   │           │   │   │   │   │   ├── socket2 v0.5.8 (*)
│   │           │   │   │   │   │   ├── tokio v1.42.0 (*)
│   │           │   │   │   │   │   ├── tower-service v0.3.3
│   │           │   │   │   │   │   ├── tracing v0.1.41 (*)
│   │           │   │   │   │   │   └── want v0.3.1 (*)
│   │           │   │   │   │   ├── hyper-rustls v0.24.2
│   │           │   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │           │   │   │   │   │   ├── http v0.2.12 (*)
│   │           │   │   │   │   │   ├── hyper v0.14.31 (*)
│   │           │   │   │   │   │   ├── rustls v0.21.12
│   │           │   │   │   │   │   │   ├── log v0.4.22
│   │           │   │   │   │   │   │   ├── ring v0.17.8 (*)
│   │           │   │   │   │   │   │   ├── rustls-webpki v0.101.7
│   │           │   │   │   │   │   │   │   ├── ring v0.17.8 (*)
│   │           │   │   │   │   │   │   │   └── untrusted v0.9.0
│   │           │   │   │   │   │   │   └── sct v0.7.1
│   │           │   │   │   │   │   │       ├── ring v0.17.8 (*)
│   │           │   │   │   │   │   │       └── untrusted v0.9.0
│   │           │   │   │   │   │   ├── tokio v1.42.0 (*)
│   │           │   │   │   │   │   └── tokio-rustls v0.24.1
│   │           │   │   │   │   │       ├── rustls v0.21.12 (*)
│   │           │   │   │   │   │       └── tokio v1.42.0 (*)
│   │           │   │   │   │   ├── hyper-tls v0.5.0
│   │           │   │   │   │   │   ├── bytes v1.9.0 (*)
│   │           │   │   │   │   │   ├── hyper v0.14.31 (*)
│   │           │   │   │   │   │   ├── native-tls v0.2.12
│   │           │   │   │   │   │   │   ├── libc v0.2.168
│   │           │   │   │   │   │   │   ├── security-framework v2.11.1
│   │           │   │   │   │   │   │   │   ├── bitflags v2.6.0
│   │           │   │   │   │   │   │   │   ├── core-foundation v0.9.4
│   │           │   │   │   │   │   │   │   │   ├── core-foundation-sys v0.8.7
│   │           │   │   │   │   │   │   │   │   └── libc v0.2.168
│   │           │   │   │   │   │   │   │   ├── core-foundation-sys v0.8.7
│   │           │   │   │   │   │   │   │   ├── libc v0.2.168
│   │           │   │   │   │   │   │   │   └── security-framework-sys v2.12.1 (*)
│   │           │   │   │   │   │   │   ├── security-framework-sys v2.12.1 (*)
│   │           │   │   │   │   │   │   └── tempfile v3.15.0 (*)
│   │           │   │   │   │   │   ├── tokio v1.42.0 (*)
│   │           │   │   │   │   │   └── tokio-native-tls v0.3.1
│   │           │   │   │   │   │       ├── native-tls v0.2.12 (*)
│   │           │   │   │   │   │       └── tokio v1.42.0 (*)
│   │           │   │   │   │   ├── ipnet v2.10.1
│   │           │   │   │   │   ├── log v0.4.22
│   │           │   │   │   │   ├── mime v0.3.17
│   │           │   │   │   │   ├── native-tls v0.2.12 (*)
│   │           │   │   │   │   ├── once_cell v1.20.2
│   │           │   │   │   │   ├── percent-encoding v2.3.1
│   │           │   │   │   │   ├── pin-project-lite v0.2.15
│   │           │   │   │   │   ├── rustls v0.21.12 (*)
│   │           │   │   │   │   ├── rustls-pemfile v1.0.4
│   │           │   │   │   │   │   └── base64 v0.21.7
│   │           │   │   │   │   ├── serde v1.0.215 (*)
│   │           │   │   │   │   ├── serde_json v1.0.133 (*)
│   │           │   │   │   │   ├── serde_urlencoded v0.7.1
│   │           │   │   │   │   │   ├── form_urlencoded v1.2.1
│   │           │   │   │   │   │   │   └── percent-encoding v2.3.1
│   │           │   │   │   │   │   ├── itoa v1.0.14
│   │           │   │   │   │   │   ├── ryu v1.0.18
│   │           │   │   │   │   │   └── serde v1.0.215 (*)
│   │           │   │   │   │   ├── sync_wrapper v0.1.2
│   │           │   │   │   │   ├── system-configuration v0.5.1
│   │           │   │   │   │   │   ├── bitflags v1.3.2
│   │           │   │   │   │   │   ├── core-foundation v0.9.4 (*)
│   │           │   │   │   │   │   └── system-configuration-sys v0.5.0
│   │           │   │   │   │   │       ├── core-foundation-sys v0.8.7
│   │           │   │   │   │   │       └── libc v0.2.168
│   │           │   │   │   │   ├── tokio v1.42.0 (*)
│   │           │   │   │   │   ├── tokio-native-tls v0.3.1 (*)
│   │           │   │   │   │   ├── tokio-rustls v0.24.1 (*)
│   │           │   │   │   │   ├── tower-service v0.3.3
│   │           │   │   │   │   ├── url v2.5.4
│   │           │   │   │   │   │   ├── form_urlencoded v1.2.1 (*)
│   │           │   │   │   │   │   ├── idna v1.0.3
│   │           │   │   │   │   │   │   ├── idna_adapter v1.2.0
│   │           │   │   │   │   │   │   │   ├── icu_normalizer v1.5.0
│   │           │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │           │   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   │   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │           │   │   │   │   │   │   │   │   │   └── syn v2.0.90 (*)
│   │           │   │   │   │   │   │   │   │   ├── icu_collections v1.5.0
│   │           │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │           │   │   │   │   │   │   │   │   │   ├── yoke v0.7.5
│   │           │   │   │   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │           │   │   │   │   │   │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│   │           │   │   │   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   │   │   │   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │           │   │   │   │   │   │   │   │   │   │   │   ├── syn v2.0.90 (*)
│   │           │   │   │   │   │   │   │   │   │   │   │   └── synstructure v0.13.1
│   │           │   │   │   │   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   │   │   │   │   │   │   │   │       ├── quote v1.0.37 (*)
│   │           │   │   │   │   │   │   │   │   │   │   │       └── syn v2.0.90 (*)
│   │           │   │   │   │   │   │   │   │   │   │   └── zerofrom v0.1.5
│   │           │   │   │   │   │   │   │   │   │   │       └── zerofrom-derive v0.1.5 (proc-macro)
│   │           │   │   │   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   │   │   │   │   │   │   │           ├── quote v1.0.37 (*)
│   │           │   │   │   │   │   │   │   │   │   │           ├── syn v2.0.90 (*)
│   │           │   │   │   │   │   │   │   │   │   │           └── synstructure v0.13.1 (*)
│   │           │   │   │   │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │           │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4
│   │           │   │   │   │   │   │   │   │   │       ├── yoke v0.7.5 (*)
│   │           │   │   │   │   │   │   │   │   │       ├── zerofrom v0.1.5 (*)
│   │           │   │   │   │   │   │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │           │   │   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   │   │   │   │   │   │           ├── quote v1.0.37 (*)
│   │           │   │   │   │   │   │   │   │   │           └── syn v2.0.90 (*)
│   │           │   │   │   │   │   │   │   │   ├── icu_normalizer_data v1.5.0
│   │           │   │   │   │   │   │   │   │   ├── icu_properties v1.5.1
│   │           │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │           │   │   │   │   │   │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │           │   │   │   │   │   │   │   │   │   ├── icu_locid_transform v1.5.0
│   │           │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │           │   │   │   │   │   │   │   │   │   │   ├── icu_locid v1.5.0
│   │           │   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │           │   │   │   │   │   │   │   │   │   │   │   ├── litemap v0.7.4
│   │           │   │   │   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6
│   │           │   │   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │           │   │   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │           │   │   │   │   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │           │   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │           │   │   │   │   │   │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│   │           │   │   │   │   │   │   │   │   │   │   ├── icu_provider v1.5.0
│   │           │   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │           │   │   │   │   │   │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │           │   │   │   │   │   │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │           │   │   │   │   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │           │   │   │   │   │   │   │   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │           │   │   │   │   │   │   │   │   │   │   │   │   └── syn v2.0.90 (*)
│   │           │   │   │   │   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │           │   │   │   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │           │   │   │   │   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │           │   │   │   │   │   │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │           │   │   │   │   │   │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │           │   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │           │   │   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │           │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │           │   │   │   │   │   │   │   │   │   ├── icu_properties_data v1.5.0
│   │           │   │   │   │   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │           │   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │           │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │           │   │   │   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │           │   │   │   │   │   │   │   │   ├── smallvec v1.13.2
│   │           │   │   │   │   │   │   │   │   ├── utf16_iter v1.0.5
│   │           │   │   │   │   │   │   │   │   ├── utf8_iter v1.0.4
│   │           │   │   │   │   │   │   │   │   ├── write16 v1.0.0
│   │           │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │           │   │   │   │   │   │   │   └── icu_properties v1.5.1 (*)
│   │           │   │   │   │   │   │   ├── smallvec v1.13.2
│   │           │   │   │   │   │   │   └── utf8_iter v1.0.4
│   │           │   │   │   │   │   ├── percent-encoding v2.3.1
│   │           │   │   │   │   │   └── serde v1.0.215 (*)
│   │           │   │   │   │   └── webpki-roots v0.25.4
│   │           │   │   │   ├── serde v1.0.215 (*)
│   │           │   │   │   ├── serde_json v1.0.133 (*)
│   │           │   │   │   ├── thiserror v1.0.69 (*)
│   │           │   │   │   ├── tokio v1.42.0 (*)
│   │           │   │   │   ├── tokio-tungstenite v0.20.1
│   │           │   │   │   │   ├── futures-util v0.3.31 (*)
│   │           │   │   │   │   ├── log v0.4.22
│   │           │   │   │   │   ├── native-tls v0.2.12 (*)
│   │           │   │   │   │   ├── rustls v0.21.12 (*)
│   │           │   │   │   │   ├── tokio v1.42.0 (*)
│   │           │   │   │   │   ├── tokio-native-tls v0.3.1 (*)
│   │           │   │   │   │   ├── tokio-rustls v0.24.1 (*)
│   │           │   │   │   │   ├── tungstenite v0.20.1
│   │           │   │   │   │   │   ├── byteorder v1.5.0
│   │           │   │   │   │   │   ├── bytes v1.9.0 (*)
│   │           │   │   │   │   │   ├── data-encoding v2.6.0
│   │           │   │   │   │   │   ├── http v0.2.12 (*)
│   │           │   │   │   │   │   ├── httparse v1.9.5
│   │           │   │   │   │   │   ├── log v0.4.22
│   │           │   │   │   │   │   ├── native-tls v0.2.12 (*)
│   │           │   │   │   │   │   ├── rand v0.8.5 (*)
│   │           │   │   │   │   │   ├── rustls v0.21.12 (*)
│   │           │   │   │   │   │   ├── sha1 v0.10.6
│   │           │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │           │   │   │   │   │   │   ├── cpufeatures v0.2.16 (*)
│   │           │   │   │   │   │   │   └── digest v0.10.7 (*)
│   │           │   │   │   │   │   ├── thiserror v1.0.69 (*)
│   │           │   │   │   │   │   ├── url v2.5.4 (*)
│   │           │   │   │   │   │   └── utf-8 v0.7.6
│   │           │   │   │   │   └── webpki-roots v0.25.4
│   │           │   │   │   ├── tracing v0.1.41 (*)
│   │           │   │   │   ├── tracing-futures v0.2.5
│   │           │   │   │   │   ├── pin-project v1.1.7 (*)
│   │           │   │   │   │   └── tracing v0.1.41 (*)
│   │           │   │   │   └── url v2.5.4 (*)
│   │           │   │   ├── futures-util v0.3.31 (*)
│   │           │   │   ├── once_cell v1.20.2
│   │           │   │   ├── pin-project v1.1.7 (*)
│   │           │   │   ├── serde v1.0.215 (*)
│   │           │   │   ├── serde_json v1.0.133 (*)
│   │           │   │   └── thiserror v1.0.69 (*)
│   │           │   ├── ethers-core v2.0.14 (*)
│   │           │   ├── ethers-middleware v2.0.14
│   │           │   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │           │   │   ├── auto_impl v1.2.0 (proc-macro) (*)
│   │           │   │   ├── ethers-contract v2.0.14 (*)
│   │           │   │   ├── ethers-core v2.0.14 (*)
│   │           │   │   ├── ethers-providers v2.0.14 (*)
│   │           │   │   ├── ethers-signers v2.0.14
│   │           │   │   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │           │   │   │   ├── coins-bip32 v0.8.7
│   │           │   │   │   │   ├── bs58 v0.5.1
│   │           │   │   │   │   │   └── sha2 v0.10.8 (*)
│   │           │   │   │   │   ├── coins-core v0.8.7
│   │           │   │   │   │   │   ├── base64 v0.21.7
│   │           │   │   │   │   │   ├── bech32 v0.9.1
│   │           │   │   │   │   │   ├── bs58 v0.5.1 (*)
│   │           │   │   │   │   │   ├── digest v0.10.7 (*)
│   │           │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │           │   │   │   │   │   ├── hex v0.4.3
│   │           │   │   │   │   │   ├── ripemd v0.1.3
│   │           │   │   │   │   │   │   └── digest v0.10.7 (*)
│   │           │   │   │   │   │   ├── serde v1.0.215 (*)
│   │           │   │   │   │   │   ├── serde_derive v1.0.215 (proc-macro) (*)
│   │           │   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │           │   │   │   │   │   ├── sha3 v0.10.8 (*)
│   │           │   │   │   │   │   └── thiserror v1.0.69 (*)
│   │           │   │   │   │   ├── digest v0.10.7 (*)
│   │           │   │   │   │   ├── hmac v0.12.1 (*)
│   │           │   │   │   │   ├── k256 v0.13.4 (*)
│   │           │   │   │   │   ├── serde v1.0.215 (*)
│   │           │   │   │   │   ├── sha2 v0.10.8 (*)
│   │           │   │   │   │   └── thiserror v1.0.69 (*)
│   │           │   │   │   ├── coins-bip39 v0.8.7
│   │           │   │   │   │   ├── bitvec v1.0.1
│   │           │   │   │   │   │   ├── funty v2.0.0
│   │           │   │   │   │   │   ├── radium v0.7.0
│   │           │   │   │   │   │   ├── tap v1.0.1
│   │           │   │   │   │   │   └── wyz v0.5.1
│   │           │   │   │   │   │       └── tap v1.0.1
│   │           │   │   │   │   ├── coins-bip32 v0.8.7 (*)
│   │           │   │   │   │   ├── hmac v0.12.1 (*)
│   │           │   │   │   │   ├── once_cell v1.20.2
│   │           │   │   │   │   ├── pbkdf2 v0.12.2
│   │           │   │   │   │   │   ├── digest v0.10.7 (*)
│   │           │   │   │   │   │   └── hmac v0.12.1 (*)
│   │           │   │   │   │   ├── rand v0.8.5 (*)
│   │           │   │   │   │   ├── sha2 v0.10.8 (*)
│   │           │   │   │   │   └── thiserror v1.0.69 (*)
│   │           │   │   │   ├── const-hex v1.14.0 (*)
│   │           │   │   │   ├── elliptic-curve v0.13.8 (*)
│   │           │   │   │   ├── eth-keystore v0.5.0
│   │           │   │   │   │   ├── aes v0.8.4 (*)
│   │           │   │   │   │   ├── ctr v0.9.2 (*)
│   │           │   │   │   │   ├── digest v0.10.7 (*)
│   │           │   │   │   │   ├── hex v0.4.3
│   │           │   │   │   │   ├── hmac v0.12.1 (*)
│   │           │   │   │   │   ├── pbkdf2 v0.11.0
│   │           │   │   │   │   │   └── digest v0.10.7 (*)
│   │           │   │   │   │   ├── rand v0.8.5 (*)
│   │           │   │   │   │   ├── scrypt v0.10.0
│   │           │   │   │   │   │   ├── hmac v0.12.1 (*)
│   │           │   │   │   │   │   ├── pbkdf2 v0.11.0 (*)
│   │           │   │   │   │   │   ├── salsa20 v0.10.2
│   │           │   │   │   │   │   │   └── cipher v0.4.4 (*)
│   │           │   │   │   │   │   └── sha2 v0.10.8 (*)
│   │           │   │   │   │   ├── serde v1.0.215 (*)
│   │           │   │   │   │   ├── serde_json v1.0.133 (*)
│   │           │   │   │   │   ├── sha2 v0.10.8 (*)
│   │           │   │   │   │   ├── sha3 v0.10.8 (*)
│   │           │   │   │   │   ├── thiserror v1.0.69 (*)
│   │           │   │   │   │   └── uuid v0.8.2
│   │           │   │   │   │       ├── getrandom v0.2.15 (*)
│   │           │   │   │   │       └── serde v1.0.215 (*)
│   │           │   │   │   ├── ethers-core v2.0.14 (*)
│   │           │   │   │   ├── rand v0.8.5 (*)
│   │           │   │   │   ├── sha2 v0.10.8 (*)
│   │           │   │   │   ├── thiserror v1.0.69 (*)
│   │           │   │   │   └── tracing v0.1.41 (*)
│   │           │   │   ├── futures-channel v0.3.31 (*)
│   │           │   │   ├── futures-locks v0.7.1
│   │           │   │   │   ├── futures-channel v0.3.31 (*)
│   │           │   │   │   └── futures-task v0.3.31
│   │           │   │   ├── futures-util v0.3.31 (*)
│   │           │   │   ├── instant v0.1.13 (*)
│   │           │   │   ├── reqwest v0.11.27 (*)
│   │           │   │   ├── serde v1.0.215 (*)
│   │           │   │   ├── serde_json v1.0.133 (*)
│   │           │   │   ├── thiserror v1.0.69 (*)
│   │           │   │   ├── tokio v1.42.0 (*)
│   │           │   │   ├── tracing v0.1.41 (*)
│   │           │   │   ├── tracing-futures v0.2.5 (*)
│   │           │   │   └── url v2.5.4 (*)
│   │           │   ├── ethers-providers v2.0.14 (*)
│   │           │   └── ethers-signers v2.0.14 (*)
│   │           ├── hex v0.4.3
│   │           ├── k256 v0.13.4 (*)
│   │           ├── openmls_basic_credential v0.3.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c)
│   │           │   ├── ed25519-dalek v2.1.1 (*)
│   │           │   ├── openmls_traits v0.3.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c) (*)
│   │           │   ├── p256 v0.13.2 (*)
│   │           │   ├── rand v0.8.5 (*)
│   │           │   ├── serde v1.0.215 (*)
│   │           │   └── tls_codec v0.4.1 (*)
│   │           ├── openmls_traits v0.3.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c) (*)
│   │           ├── rand v0.8.5 (*)
│   │           ├── rand_chacha v0.3.1 (*)
│   │           ├── rustc-hex v2.1.0
│   │           ├── serde v1.0.215 (*)
│   │           ├── sha2 v0.10.8 (*)
│   │           ├── sha3 v0.10.8 (*)
│   │           ├── thiserror v2.0.6
│   │           │   └── thiserror-impl v2.0.6 (proc-macro)
│   │           │       ├── proc-macro2 v1.0.92 (*)
│   │           │       ├── quote v1.0.37 (*)
│   │           │       └── syn v2.0.90 (*)
│   │           ├── tls_codec v0.4.1 (*)
│   │           ├── tracing v0.1.41 (*)
│   │           └── zeroize v1.8.1 (*)
│   │           [dev-dependencies]
│   │           ├── bincode v1.3.3
│   │           │   └── serde v1.0.215 (*)
│   │           └── openmls_basic_credential v0.3.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c) (*)
│   │       [dev-dependencies]
│   │       ├── thiserror v2.0.6 (*)
│   │       └── tokio v1.42.0 (*)
│   ├── xmtp_v2 v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_v2)
│   │   ├── aes-gcm v0.10.3 (*)
│   │   ├── ecdsa v0.15.1
│   │   │   ├── der v0.6.1
│   │   │   │   ├── const-oid v0.9.6
│   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   ├── elliptic-curve v0.12.3
│   │   │   │   ├── base16ct v0.1.1
│   │   │   │   ├── crypto-bigint v0.4.9
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   ├── der v0.6.1 (*)
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── ff v0.12.1
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── subtle v2.6.1
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   ├── group v0.12.1
│   │   │   │   │   ├── ff v0.12.1 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── subtle v2.6.1
│   │   │   │   ├── hkdf v0.12.4 (*)
│   │   │   │   ├── pkcs8 v0.9.0
│   │   │   │   │   ├── der v0.6.1 (*)
│   │   │   │   │   └── spki v0.6.0
│   │   │   │   │       ├── base64ct v1.6.0
│   │   │   │   │       └── der v0.6.1 (*)
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── sec1 v0.3.0
│   │   │   │   │   ├── base16ct v0.1.1
│   │   │   │   │   ├── der v0.6.1 (*)
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   ├── pkcs8 v0.9.0 (*)
│   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   ├── rfc6979 v0.3.1
│   │   │   │   ├── crypto-bigint v0.4.9 (*)
│   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   └── signature v2.0.0 (*)
│   │   ├── generic-array v0.14.7 (*)
│   │   ├── hex v0.4.3
│   │   ├── hkdf v0.12.4 (*)
│   │   ├── k256 v0.12.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── ecdsa v0.15.1 (*)
│   │   │   ├── elliptic-curve v0.12.3 (*)
│   │   │   ├── once_cell v1.20.2
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   └── signature v2.0.0 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   └── sha3 v0.10.8 (*)
│   └── zeroize v1.8.1 (*)
│   [dev-dependencies]
│   ├── uuid v1.11.0
│   │   ├── getrandom v0.2.15 (*)
│   │   └── rand v0.8.5 (*)
│   └── xmtp_proto v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_proto) (*)
├── xmtp_common v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/common) (*)
├── xmtp_cryptography v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_cryptography) (*)
├── xmtp_id v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_id)
│   ├── async-trait v0.1.83 (proc-macro) (*)
│   ├── chrono v0.4.39 (*)
│   ├── ed25519-dalek v2.1.1 (*)
│   ├── ethers v2.0.14 (*)
│   ├── futures v0.3.31 (*)
│   ├── hex v0.4.3
│   ├── openmls v0.6.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c) (*)
│   ├── openmls_traits v0.3.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c) (*)
│   ├── prost v0.13.4 (*)
│   ├── rand v0.8.5 (*)
│   ├── regex v1.11.1 (*)
│   ├── rustc-hex v2.1.0
│   ├── serde v1.0.215 (*)
│   ├── serde_json v1.0.133 (*)
│   ├── sha2 v0.10.8 (*)
│   ├── thiserror v2.0.6 (*)
│   ├── tokio v1.42.0 (*)
│   ├── tracing v0.1.41 (*)
│   ├── url v2.5.4 (*)
│   ├── web-time v1.1.0
│   ├── xmtp_common v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/common) (*)
│   ├── xmtp_cryptography v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_cryptography) (*)
│   └── xmtp_proto v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_proto) (*)
│   [dev-dependencies]
│   ├── ed25519-dalek v2.1.1 (*)
│   ├── wasm-bindgen-test v0.3.49
│   │   ├── js-sys v0.3.76 (*)
│   │   ├── scoped-tls v1.0.1
│   │   ├── wasm-bindgen v0.2.99 (*)
│   │   ├── wasm-bindgen-futures v0.4.49
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── js-sys v0.3.76 (*)
│   │   │   ├── once_cell v1.20.2
│   │   │   └── wasm-bindgen v0.2.99 (*)
│   │   └── wasm-bindgen-test-macro v0.3.49 (proc-macro)
│   │       ├── proc-macro2 v1.0.92 (*)
│   │       ├── quote v1.0.37 (*)
│   │       └── syn v2.0.90 (*)
│   ├── xmtp_common v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/common) (*)
│   └── xmtp_v2 v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_v2) (*)
├── xmtp_mls v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_mls)
│   ├── aes-gcm v0.10.3 (*)
│   ├── async-stream v0.3.6 (*)
│   ├── async-trait v0.1.83 (proc-macro) (*)
│   ├── bincode v1.3.3 (*)
│   ├── chrono v0.4.39 (*)
│   ├── console_error_panic_hook v0.1.7
│   │   ├── cfg-if v1.0.0
│   │   └── wasm-bindgen v0.2.99 (*)
│   ├── const_format v0.2.34
│   │   └── const_format_proc_macros v0.2.34 (proc-macro)
│   │       ├── proc-macro2 v1.0.92 (*)
│   │       ├── quote v1.0.37 (*)
│   │       └── unicode-xid v0.2.6
│   ├── diesel v2.2.4 (https://github.com/diesel-rs/diesel?branch=master#b3cca0b4)
│   │   ├── diesel_derives v2.2.0 (proc-macro) (https://github.com/diesel-rs/diesel?branch=master#b3cca0b4)
│   │   │   ├── diesel_table_macro_syntax v0.2.0 (https://github.com/diesel-rs/diesel?branch=master#b3cca0b4)
│   │   │   │   └── syn v2.0.90 (*)
│   │   │   ├── dsl_auto_type v0.1.0 (https://github.com/diesel-rs/diesel?branch=master#b3cca0b4)
│   │   │   │   ├── darling v0.20.10
│   │   │   │   │   ├── darling_core v0.20.10
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   ├── ident_case v1.0.1
│   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   │   ├── strsim v0.11.1
│   │   │   │   │   │   └── syn v2.0.90 (*)
│   │   │   │   │   └── darling_macro v0.20.10 (proc-macro)
│   │   │   │   │       ├── darling_core v0.20.10 (*)
│   │   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │   │       └── syn v2.0.90 (*)
│   │   │   │   ├── either v1.13.0
│   │   │   │   ├── heck v0.5.0
│   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   └── syn v2.0.90 (*)
│   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   └── syn v2.0.90 (*)
│   │   ├── downcast-rs v1.2.1
│   │   ├── libsqlite3-sys v0.29.0
│   │   │   └── openssl-sys v0.9.104
│   │   │       └── libc v0.2.168
│   │   │       [build-dependencies]
│   │   │       ├── cc v1.2.3 (*)
│   │   │       ├── openssl-src v300.4.1+3.4.0
│   │   │       │   └── cc v1.2.3 (*)
│   │   │       ├── pkg-config v0.3.31
│   │   │       └── vcpkg v0.2.15
│   │   │   [build-dependencies]
│   │   │   ├── cc v1.2.3 (*)
│   │   │   ├── pkg-config v0.3.31
│   │   │   └── vcpkg v0.2.15
│   │   └── r2d2 v0.8.10
│   │       ├── log v0.4.22
│   │       ├── parking_lot v0.12.3 (*)
│   │       └── scheduled-thread-pool v0.2.7
│   │           └── parking_lot v0.12.3 (*)
│   ├── diesel_migrations v2.2.0 (https://github.com/diesel-rs/diesel?branch=master#b3cca0b4)
│   │   ├── diesel v2.2.4 (https://github.com/diesel-rs/diesel?branch=master#b3cca0b4) (*)
│   │   ├── migrations_internals v2.2.0 (https://github.com/diesel-rs/diesel?branch=master#b3cca0b4)
│   │   │   ├── serde v1.0.215 (*)
│   │   │   └── toml v0.8.19 (*)
│   │   └── migrations_macros v2.2.0 (proc-macro) (https://github.com/diesel-rs/diesel?branch=master#b3cca0b4)
│   │       ├── migrations_internals v2.2.0 (https://github.com/diesel-rs/diesel?branch=master#b3cca0b4) (*)
│   │       ├── proc-macro2 v1.0.92 (*)
│   │       └── quote v1.0.37 (*)
│   ├── dyn-clone v1.0.17
│   ├── futures v0.3.31 (*)
│   ├── hex v0.4.3
│   ├── hkdf v0.12.4 (*)
│   ├── hmac v0.12.1 (*)
│   ├── libsqlite3-sys v0.29.0 (*)
│   ├── mockall v0.13.1
│   │   ├── cfg-if v1.0.0
│   │   ├── downcast v0.11.0
│   │   ├── fragile v2.0.0
│   │   ├── mockall_derive v0.13.1 (proc-macro)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   └── syn v2.0.90 (*)
│   │   ├── predicates v3.1.2
│   │   │   ├── anstyle v1.0.10
│   │   │   └── predicates-core v1.0.8
│   │   └── predicates-tree v1.0.11
│   │       ├── predicates-core v1.0.8
│   │       └── termtree v0.4.1
│   ├── openmls v0.6.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c) (*)
│   ├── openmls_rust_crypto v0.3.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c) (*)
│   ├── openmls_traits v0.3.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c) (*)
│   ├── openssl v0.10.68
│   │   ├── bitflags v2.6.0
│   │   ├── cfg-if v1.0.0
│   │   ├── foreign-types v0.3.2
│   │   │   └── foreign-types-shared v0.1.1
│   │   ├── libc v0.2.168
│   │   ├── once_cell v1.20.2
│   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   └── syn v2.0.90 (*)
│   │   └── openssl-sys v0.9.104 (*)
│   ├── openssl-sys v0.9.104 (*)
│   ├── parking_lot v0.12.3 (*)
│   ├── pin-project-lite v0.2.15
│   ├── prost v0.13.4 (*)
│   ├── rand v0.8.5 (*)
│   ├── reqwest v0.12.9
│   │   ├── base64 v0.22.1
│   │   ├── bytes v1.9.0 (*)
│   │   ├── encoding_rs v0.8.35 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── h2 v0.4.7 (*)
│   │   ├── http v1.2.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── http-body-util v0.1.2 (*)
│   │   ├── hyper v1.5.1 (*)
│   │   ├── hyper-tls v0.6.0
│   │   │   ├── bytes v1.9.0 (*)
│   │   │   ├── http-body-util v0.1.2 (*)
│   │   │   ├── hyper v1.5.1 (*)
│   │   │   ├── hyper-util v0.1.10 (*)
│   │   │   ├── native-tls v0.2.12 (*)
│   │   │   ├── tokio v1.42.0 (*)
│   │   │   ├── tokio-native-tls v0.3.1 (*)
│   │   │   └── tower-service v0.3.3
│   │   ├── hyper-util v0.1.10 (*)
│   │   ├── ipnet v2.10.1
│   │   ├── log v0.4.22
│   │   ├── mime v0.3.17
│   │   ├── native-tls v0.2.12 (*)
│   │   ├── once_cell v1.20.2
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.15
│   │   ├── rustls-pemfile v2.2.0 (*)
│   │   ├── serde v1.0.215 (*)
│   │   ├── serde_json v1.0.133 (*)
│   │   ├── serde_urlencoded v0.7.1 (*)
│   │   ├── sync_wrapper v1.0.2 (*)
│   │   ├── system-configuration v0.6.1
│   │   │   ├── bitflags v2.6.0
│   │   │   ├── core-foundation v0.9.4 (*)
│   │   │   └── system-configuration-sys v0.6.0
│   │   │       ├── core-foundation-sys v0.8.7
│   │   │       └── libc v0.2.168
│   │   ├── tokio v1.42.0 (*)
│   │   ├── tokio-native-tls v0.3.1 (*)
│   │   ├── tokio-util v0.7.13 (*)
│   │   ├── tower-service v0.3.3
│   │   └── url v2.5.4 (*)
│   ├── serde v1.0.215 (*)
│   ├── serde_json v1.0.133 (*)
│   ├── sha2 v0.10.8 (*)
│   ├── thiserror v2.0.6 (*)
│   ├── tls_codec v0.4.1 (*)
│   ├── tokio v1.42.0 (*)
│   ├── tokio-stream v0.1.17 (*)
│   ├── tracing v0.1.41 (*)
│   ├── tracing-subscriber v0.3.19 (*)
│   ├── tracing-wasm v0.2.1
│   │   ├── tracing v0.1.41 (*)
│   │   ├── tracing-subscriber v0.3.19 (*)
│   │   └── wasm-bindgen v0.2.99 (*)
│   ├── trait-variant v0.1.2 (proc-macro)
│   │   ├── proc-macro2 v1.0.92 (*)
│   │   ├── quote v1.0.37 (*)
│   │   └── syn v2.0.90 (*)
│   ├── xmtp_api_grpc v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_api_grpc) (*)
│   ├── xmtp_api_http v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_api_http)
│   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │   ├── bytes v1.9.0 (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── pin-project-lite v0.2.15
│   │   ├── reqwest v0.12.9 (*)
│   │   ├── serde v1.0.215 (*)
│   │   ├── serde_json v1.0.133 (*)
│   │   ├── thiserror v2.0.6 (*)
│   │   ├── tokio v1.42.0 (*)
│   │   ├── tracing v0.1.41 (*)
│   │   └── xmtp_proto v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_proto) (*)
│   │   [dev-dependencies]
│   │   ├── tokio v1.42.0 (*)
│   │   └── xmtp_proto v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_proto) (*)
│   ├── xmtp_common v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/common) (*)
│   ├── xmtp_content_types v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_content_types)
│   │   ├── prost v0.13.4 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── thiserror v2.0.6 (*)
│   │   ├── tonic v0.12.3 (*)
│   │   ├── xmtp_common v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/common) (*)
│   │   └── xmtp_proto v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_proto) (*)
│   │   [dev-dependencies]
│   │   └── xmtp_common v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/common) (*)
│   ├── xmtp_cryptography v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_cryptography) (*)
│   ├── xmtp_id v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_id) (*)
│   ├── xmtp_proto v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_proto) (*)
│   └── zeroize v1.8.1 (*)
│   [dev-dependencies]
│   ├── anyhow v1.0.94
│   ├── const_format v0.2.34 (*)
│   ├── ctor v0.2.9 (proc-macro) (*)
│   ├── ethers v2.0.14 (*)
│   ├── mockall v0.13.1 (*)
│   ├── mockito v1.6.1
│   │   ├── assert-json-diff v2.0.2
│   │   │   ├── serde v1.0.215 (*)
│   │   │   └── serde_json v1.0.133 (*)
│   │   ├── bytes v1.9.0 (*)
│   │   ├── colored v2.1.0
│   │   │   └── lazy_static v1.5.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.2.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── http-body-util v0.1.2 (*)
│   │   ├── hyper v1.5.1 (*)
│   │   ├── hyper-util v0.1.10 (*)
│   │   ├── log v0.4.22
│   │   ├── rand v0.8.5 (*)
│   │   ├── regex v1.11.1 (*)
│   │   ├── serde_json v1.0.133 (*)
│   │   ├── serde_urlencoded v0.7.1 (*)
│   │   ├── similar v2.6.0
│   │   └── tokio v1.42.0 (*)
│   ├── openmls v0.6.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c) (*)
│   ├── openmls_basic_credential v0.3.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c) (*)
│   ├── tempfile v3.15.0 (*)
│   ├── tracing-subscriber v0.3.19 (*)
│   ├── wasm-bindgen-test v0.3.49 (*)
│   ├── xmtp_api_grpc v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_api_grpc) (*)
│   ├── xmtp_api_http v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_api_http) (*)
│   ├── xmtp_common v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/common) (*)
│   ├── xmtp_id v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_id) (*)
│   └── xmtp_proto v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_proto) (*)
└── xmtp_proto v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_proto) (*)
[build-dependencies]
└── napi-build v2.1.3

bindings_wasm v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/bindings_wasm)
├── console_error_panic_hook v0.1.7 (*)
├── hex v0.4.3
├── js-sys v0.3.76 (*)
├── prost v0.13.4 (*)
├── serde v1.0.215 (*)
├── serde-wasm-bindgen v0.6.5
│   ├── js-sys v0.3.76 (*)
│   ├── serde v1.0.215 (*)
│   └── wasm-bindgen v0.2.99 (*)
├── tokio v1.42.0 (*)
├── tracing v0.1.41 (*)
├── tracing-subscriber v0.3.19 (*)
├── tracing-web v0.1.3
│   ├── js-sys v0.3.76 (*)
│   ├── tracing-core v0.1.33 (*)
│   ├── tracing-subscriber v0.3.19 (*)
│   ├── wasm-bindgen v0.2.99 (*)
│   └── web-sys v0.3.76
│       ├── js-sys v0.3.76 (*)
│       └── wasm-bindgen v0.2.99 (*)
├── wasm-bindgen v0.2.99 (*)
├── wasm-bindgen-futures v0.4.49 (*)
├── xmtp_api_http v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_api_http) (*)
├── xmtp_common v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/common) (*)
├── xmtp_cryptography v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_cryptography) (*)
├── xmtp_id v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_id) (*)
├── xmtp_mls v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_mls) (*)
└── xmtp_proto v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_proto) (*)
[dev-dependencies]
└── wasm-bindgen-test v0.3.49 (*)

mls_validation_service v0.1.4 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/mls_validation_service)
├── clap v4.5.23
│   ├── clap_builder v4.5.23
│   │   ├── anstream v0.6.18
│   │   │   ├── anstyle v1.0.10
│   │   │   ├── anstyle-parse v0.2.6
│   │   │   │   └── utf8parse v0.2.2
│   │   │   ├── anstyle-query v1.1.2
│   │   │   ├── colorchoice v1.0.3
│   │   │   ├── is_terminal_polyfill v1.70.1
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle v1.0.10
│   │   ├── clap_lex v0.7.4
│   │   └── strsim v0.11.1
│   └── clap_derive v4.5.18 (proc-macro)
│       ├── heck v0.5.0
│       ├── proc-macro2 v1.0.92 (*)
│       ├── quote v1.0.37 (*)
│       └── syn v2.0.90 (*)
├── ethers v2.0.14 (*)
├── futures v0.3.31 (*)
├── hex v0.4.3
├── openmls v0.6.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c) (*)
├── openmls_rust_crypto v0.3.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c) (*)
├── thiserror v2.0.6 (*)
├── tokio v1.42.0 (*)
├── tonic v0.12.3 (*)
├── tracing v0.1.41 (*)
├── tracing-subscriber v0.3.19 (*)
├── warp v0.3.7
│   ├── bytes v1.9.0 (*)
│   ├── futures-channel v0.3.31 (*)
│   ├── futures-util v0.3.31 (*)
│   ├── headers v0.3.9
│   │   ├── base64 v0.21.7
│   │   ├── bytes v1.9.0 (*)
│   │   ├── headers-core v0.2.0
│   │   │   └── http v0.2.12 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── httpdate v1.0.3
│   │   ├── mime v0.3.17
│   │   └── sha1 v0.10.6 (*)
│   ├── http v0.2.12 (*)
│   ├── hyper v0.14.31 (*)
│   ├── log v0.4.22
│   ├── mime v0.3.17
│   ├── mime_guess v2.0.5
│   │   ├── mime v0.3.17
│   │   └── unicase v2.8.0
│   │   [build-dependencies]
│   │   └── unicase v2.8.0
│   ├── multer v2.1.0
│   │   ├── bytes v1.9.0 (*)
│   │   ├── encoding_rs v0.8.35 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── httparse v1.9.5
│   │   ├── log v0.4.22
│   │   ├── memchr v2.7.4
│   │   ├── mime v0.3.17
│   │   └── spin v0.9.8
│   │   [build-dependencies]
│   │   └── version_check v0.9.5
│   ├── percent-encoding v2.3.1
│   ├── pin-project v1.1.7 (*)
│   ├── scoped-tls v1.0.1
│   ├── serde v1.0.215 (*)
│   ├── serde_json v1.0.133 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── tokio v1.42.0 (*)
│   ├── tokio-tungstenite v0.21.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── log v0.4.22
│   │   ├── tokio v1.42.0 (*)
│   │   └── tungstenite v0.21.0
│   │       ├── byteorder v1.5.0
│   │       ├── bytes v1.9.0 (*)
│   │       ├── data-encoding v2.6.0
│   │       ├── http v1.2.0 (*)
│   │       ├── httparse v1.9.5
│   │       ├── log v0.4.22
│   │       ├── rand v0.8.5 (*)
│   │       ├── sha1 v0.10.6 (*)
│   │       ├── thiserror v1.0.69 (*)
│   │       ├── url v2.5.4 (*)
│   │       └── utf-8 v0.7.6
│   ├── tokio-util v0.7.13 (*)
│   ├── tower-service v0.3.3
│   └── tracing v0.1.41 (*)
├── xmtp_cryptography v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_cryptography) (*)
├── xmtp_id v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_id) (*)
├── xmtp_mls v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_mls) (*)
└── xmtp_proto v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_proto) (*)
[build-dependencies]
└── vergen-git2 v1.0.2
    ├── anyhow v1.0.94
    ├── derive_builder v0.20.2
    │   └── derive_builder_macro v0.20.2 (proc-macro)
    │       ├── derive_builder_core v0.20.2
    │       │   ├── darling v0.20.10 (*)
    │       │   ├── proc-macro2 v1.0.92 (*)
    │       │   ├── quote v1.0.37 (*)
    │       │   └── syn v2.0.90 (*)
    │       └── syn v2.0.90 (*)
    ├── git2 v0.19.0
    │   ├── bitflags v2.6.0
    │   ├── libc v0.2.168
    │   ├── libgit2-sys v0.17.0+1.8.1
    │   │   ├── libc v0.2.168
    │   │   └── libz-sys v1.1.20
    │   │       └── libc v0.2.168
    │   │       [build-dependencies]
    │   │       ├── cc v1.2.3 (*)
    │   │       ├── pkg-config v0.3.31
    │   │       └── vcpkg v0.2.15
    │   │   [build-dependencies]
    │   │   ├── cc v1.2.3 (*)
    │   │   └── pkg-config v0.3.31
    │   ├── log v0.4.22
    │   └── url v2.5.4
    │       ├── form_urlencoded v1.2.1
    │       │   └── percent-encoding v2.3.1
    │       ├── idna v1.0.3 (*)
    │       └── percent-encoding v2.3.1
    ├── time v0.3.37
    │   ├── deranged v0.3.11 (*)
    │   ├── itoa v1.0.14
    │   ├── libc v0.2.168
    │   ├── num-conv v0.1.0
    │   ├── num_threads v0.1.7
    │   │   └── libc v0.2.168
    │   ├── powerfmt v0.2.0
    │   └── time-core v0.1.2
    ├── vergen v9.0.2
    │   ├── anyhow v1.0.94
    │   ├── derive_builder v0.20.2 (*)
    │   ├── time v0.3.37 (*)
    │   └── vergen-lib v0.1.5
    │       ├── anyhow v1.0.94
    │       └── derive_builder v0.20.2 (*)
    │       [build-dependencies]
    │       └── rustversion v1.0.18 (proc-macro)
    │   [build-dependencies]
    │   └── rustversion v1.0.18 (proc-macro)
    └── vergen-lib v0.1.5 (*)
    [build-dependencies]
    └── rustversion v1.0.18 (proc-macro)
[dev-dependencies]
├── anyhow v1.0.94
├── ethers v2.0.14 (*)
├── rand v0.8.5 (*)
├── xmtp_common v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/common) (*)
├── xmtp_id v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_id) (*)
└── xmtp_mls v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_mls) (*)

xdbg v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_debug)
├── chrono v0.4.39 (*)
├── clap v4.5.23 (*)
├── clap-verbosity-flag v3.0.1
│   ├── clap v4.5.23 (*)
│   └── log v0.4.22
├── color-eyre v0.6.3
│   ├── backtrace v0.3.71
│   │   ├── addr2line v0.21.0
│   │   │   └── gimli v0.28.1
│   │   ├── cfg-if v1.0.0
│   │   ├── libc v0.2.168
│   │   ├── miniz_oxide v0.7.4
│   │   │   └── adler v1.0.2
│   │   ├── object v0.32.2
│   │   │   └── memchr v2.7.4
│   │   └── rustc-demangle v0.1.24
│   │   [build-dependencies]
│   │   └── cc v1.2.3 (*)
│   ├── color-spantrace v0.2.1
│   │   ├── once_cell v1.20.2
│   │   ├── owo-colors v3.5.0
│   │   ├── tracing-core v0.1.33 (*)
│   │   └── tracing-error v0.2.1
│   │       ├── tracing v0.1.41 (*)
│   │       └── tracing-subscriber v0.3.19 (*)
│   ├── eyre v0.6.12 (*)
│   ├── indenter v0.3.3
│   ├── once_cell v1.20.2
│   ├── owo-colors v3.5.0
│   └── tracing-error v0.2.1 (*)
├── const_format v0.2.34 (*)
├── directories v5.0.1
│   └── dirs-sys v0.4.1
│       ├── libc v0.2.168
│       └── option-ext v0.2.0
├── ecdsa v0.16.9 (*)
├── ethers v2.0.14 (*)
├── fdlimit v0.3.0
│   ├── libc v0.2.168
│   └── thiserror v1.0.69 (*)
├── fs_extra v1.3.0
├── hex v0.4.3
├── indicatif v0.17.9
│   ├── console v0.15.8
│   │   ├── lazy_static v1.5.0
│   │   ├── libc v0.2.168
│   │   └── unicode-width v0.1.14
│   ├── number_prefix v0.4.0
│   ├── portable-atomic v1.10.0
│   └── unicode-width v0.2.0
├── k256 v0.13.4 (*)
├── lipsum v0.9.1
│   ├── rand v0.8.5 (*)
│   └── rand_chacha v0.3.1 (*)
├── miniserde v0.1.41
│   ├── itoa v1.0.14
│   ├── mini-internal v0.1.41 (proc-macro)
│   │   ├── proc-macro2 v1.0.92 (*)
│   │   ├── quote v1.0.37 (*)
│   │   └── syn v2.0.90 (*)
│   └── ryu v1.0.18
├── openmls v0.6.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c) (*)
├── owo-colors v4.1.0
├── prost v0.13.4 (*)
├── rand v0.8.5 (*)
├── redb v2.4.0
│   └── libc v0.2.168
├── speedy v0.8.7
│   ├── memoffset v0.9.1
│   │   [build-dependencies]
│   │   └── autocfg v1.4.0
│   └── speedy-derive v0.8.7 (proc-macro)
│       ├── proc-macro2 v1.0.92 (*)
│       ├── quote v1.0.37 (*)
│       └── syn v2.0.90 (*)
├── tempfile v3.15.0 (*)
├── thiserror v2.0.6 (*)
├── tokio v1.42.0 (*)
├── tracing v0.1.41 (*)
├── tracing-appender v0.2.3
│   ├── crossbeam-channel v0.5.13
│   │   └── crossbeam-utils v0.8.20
│   ├── thiserror v1.0.69 (*)
│   ├── time v0.3.37 (*)
│   └── tracing-subscriber v0.3.19 (*)
├── tracing-logfmt v0.3.5
│   ├── time v0.3.37 (*)
│   ├── tracing v0.1.41 (*)
│   ├── tracing-core v0.1.33 (*)
│   └── tracing-subscriber v0.3.19 (*)
├── tracing-subscriber v0.3.19 (*)
├── url v2.5.4 (*)
├── valuable v0.1.0 (*)
├── xmtp_api_grpc v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_api_grpc) (*)
├── xmtp_cryptography v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_cryptography) (*)
├── xmtp_id v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_id) (*)
├── xmtp_mls v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_mls) (*)
├── xmtp_proto v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_proto) (*)
└── xxhash-rust v0.8.12
[build-dependencies]
└── vergen-git2 v1.0.2 (*)

xmtp_api_grpc v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_api_grpc) (*)

xmtp_api_http v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_api_http) (*)

xmtp_cli v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/examples/cli)
├── chrono v0.4.39 (*)
├── clap v4.5.23 (*)
├── color-eyre v0.6.3 (*)
├── ethers v2.0.14 (*)
├── futures v0.3.31 (*)
├── hex v0.4.3
├── openmls v0.6.0 (https://github.com/xmtp/openmls?rev=043b347cb18d528647df36f500725ab57c41c7db#043b347c) (*)
├── owo-colors v4.1.0
├── prost v0.13.4 (*)
├── serde v1.0.215 (*)
├── serde_json v1.0.133 (*)
├── thiserror v2.0.6 (*)
├── timeago v0.4.2
│   ├── chrono v0.4.39 (*)
│   └── isolang v2.4.0
│       └── phf v0.11.2
│           └── phf_shared v0.11.2
│               └── siphasher v0.3.11
├── tokio v1.42.0 (*)
├── tracing v0.1.41 (*)
├── tracing-subscriber v0.3.19 (*)
├── valuable v0.1.0 (*)
├── valuable-serde v0.1.0 (*)
├── xmtp_api_grpc v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_api_grpc) (*)
├── xmtp_common v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/common) (*)
├── xmtp_content_types v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_content_types) (*)
├── xmtp_cryptography v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_cryptography) (*)
├── xmtp_id v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_id) (*)
├── xmtp_mls v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_mls) (*)
└── xmtp_proto v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_proto) (*)

xmtp_common v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/common) (*)

xmtp_content_types v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_content_types) (*)

xmtp_cryptography v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_cryptography) (*)

xmtp_id v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_id) (*)

xmtp_mls v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_mls) (*)

xmtp_proto v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_proto) (*)

xmtp_user_preferences v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_user_preferences)
├── base64 v0.22.1
├── prost v0.13.4 (*)
├── xmtp_proto v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_proto) (*)
└── xmtp_v2 v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_v2) (*)
[dev-dependencies]
├── libsecp256k1 v0.7.1
│   ├── arrayref v0.3.9
│   ├── base64 v0.13.1
│   ├── digest v0.9.0
│   │   └── generic-array v0.14.7 (*)
│   ├── hmac-drbg v0.3.0
│   │   ├── digest v0.9.0 (*)
│   │   ├── generic-array v0.14.7 (*)
│   │   └── hmac v0.8.1
│   │       ├── crypto-mac v0.8.0
│   │       │   ├── generic-array v0.14.7 (*)
│   │       │   └── subtle v2.6.1
│   │       └── digest v0.9.0 (*)
│   ├── libsecp256k1-core v0.3.0
│   │   ├── crunchy v0.2.2
│   │   ├── digest v0.9.0 (*)
│   │   └── subtle v2.6.1
│   ├── rand v0.8.5 (*)
│   ├── serde v1.0.215 (*)
│   ├── sha2 v0.9.9
│   │   ├── block-buffer v0.9.0
│   │   │   └── generic-array v0.14.7 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── cpufeatures v0.2.16 (*)
│   │   ├── digest v0.9.0 (*)
│   │   └── opaque-debug v0.3.1
│   └── typenum v1.17.0
│   [build-dependencies]
│   ├── libsecp256k1-gen-ecmult v0.3.0
│   │   └── libsecp256k1-core v0.3.0
│   │       ├── crunchy v0.2.2
│   │       ├── digest v0.9.0 (*)
│   │       └── subtle v2.6.1
│   └── libsecp256k1-gen-genmult v0.3.0
│       └── libsecp256k1-core v0.3.0 (*)
└── rand v0.8.5 (*)

xmtp_v2 v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_v2) (*)

xmtpv3 v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/bindings_ffi)
├── futures v0.3.31 (*)
├── parking_lot v0.12.3 (*)
├── prost v0.13.4 (*)
├── thiserror v2.0.6 (*)
├── tokio v1.42.0 (*)
├── tracing v0.1.41 (*)
├── tracing-subscriber v0.3.19 (*)
├── uniffi v0.28.3
│   ├── anyhow v1.0.94
│   ├── cargo_metadata v0.15.4
│   │   ├── camino v1.1.9 (*)
│   │   ├── cargo-platform v0.1.9 (*)
│   │   ├── semver v1.0.23 (*)
│   │   ├── serde v1.0.215 (*)
│   │   ├── serde_json v1.0.133 (*)
│   │   └── thiserror v1.0.69 (*)
│   ├── uniffi_bindgen v0.28.3
│   │   ├── anyhow v1.0.94
│   │   ├── askama v0.12.1
│   │   │   ├── askama_derive v0.12.5 (proc-macro)
│   │   │   │   ├── askama_parser v0.2.1
│   │   │   │   │   └── nom v7.1.3
│   │   │   │   │       ├── memchr v2.7.4
│   │   │   │   │       └── minimal-lexical v0.2.1
│   │   │   │   ├── basic-toml v0.1.9
│   │   │   │   │   └── serde v1.0.215 (*)
│   │   │   │   ├── mime v0.3.17
│   │   │   │   ├── mime_guess v2.0.5 (*)
│   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   ├── serde v1.0.215 (*)
│   │   │   │   └── syn v2.0.90 (*)
│   │   │   └── askama_escape v0.10.3
│   │   ├── camino v1.1.9 (*)
│   │   ├── cargo_metadata v0.15.4 (*)
│   │   ├── fs-err v2.11.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.4.0
│   │   ├── glob v0.3.1
│   │   ├── goblin v0.8.2
│   │   │   ├── log v0.4.22
│   │   │   ├── plain v0.2.3
│   │   │   └── scroll v0.12.0
│   │   │       └── scroll_derive v0.12.0 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │           ├── quote v1.0.37 (*)
│   │   │           └── syn v2.0.90 (*)
│   │   ├── heck v0.5.0
│   │   ├── once_cell v1.20.2
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── serde v1.0.215 (*)
│   │   ├── textwrap v0.16.1
│   │   │   └── smawk v0.3.2
│   │   ├── toml v0.5.11
│   │   │   └── serde v1.0.215 (*)
│   │   ├── uniffi_meta v0.28.3
│   │   │   ├── anyhow v1.0.94
│   │   │   ├── bytes v1.9.0 (*)
│   │   │   ├── siphasher v0.3.11
│   │   │   └── uniffi_checksum_derive v0.28.3 (proc-macro)
│   │   │       ├── quote v1.0.37 (*)
│   │   │       └── syn v2.0.90 (*)
│   │   ├── uniffi_testing v0.28.3
│   │   │   ├── anyhow v1.0.94
│   │   │   ├── camino v1.1.9 (*)
│   │   │   ├── cargo_metadata v0.15.4 (*)
│   │   │   ├── fs-err v2.11.0 (*)
│   │   │   └── once_cell v1.20.2
│   │   └── uniffi_udl v0.28.3
│   │       ├── anyhow v1.0.94
│   │       ├── textwrap v0.16.1 (*)
│   │       ├── uniffi_meta v0.28.3 (*)
│   │       ├── uniffi_testing v0.28.3 (*)
│   │       └── weedle2 v5.0.0
│   │           └── nom v7.1.3 (*)
│   ├── uniffi_core v0.28.3
│   │   ├── anyhow v1.0.94
│   │   ├── async-compat v0.2.4
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── once_cell v1.20.2
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   └── tokio v1.42.0 (*)
│   │   ├── bytes v1.9.0 (*)
│   │   ├── log v0.4.22
│   │   ├── once_cell v1.20.2
│   │   ├── paste v1.0.15 (proc-macro)
│   │   └── static_assertions v1.1.0
│   └── uniffi_macros v0.28.3 (proc-macro)
│       ├── bincode v1.3.3 (*)
│       ├── camino v1.1.9 (*)
│       ├── fs-err v2.11.0 (*)
│       ├── once_cell v1.20.2
│       ├── proc-macro2 v1.0.92 (*)
│       ├── quote v1.0.37 (*)
│       ├── serde v1.0.215 (*)
│       ├── syn v2.0.90 (*)
│       ├── toml v0.5.11 (*)
│       └── uniffi_meta v0.28.3 (*)
├── xmtp_api_grpc v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_api_grpc) (*)
├── xmtp_common v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/common) (*)
├── xmtp_content_types v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_content_types) (*)
├── xmtp_cryptography v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_cryptography) (*)
├── xmtp_id v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_id) (*)
├── xmtp_mls v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_mls) (*)
├── xmtp_proto v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_proto) (*)
├── xmtp_user_preferences v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_user_preferences) (*)
└── xmtp_v2 v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_v2) (*)
[build-dependencies]
└── uniffi v0.28.3
    ├── anyhow v1.0.94
    ├── cargo_metadata v0.15.4 (*)
    ├── uniffi_build v0.28.3
    │   ├── anyhow v1.0.94
    │   ├── camino v1.1.9 (*)
    │   └── uniffi_bindgen v0.28.3
    │       ├── anyhow v1.0.94
    │       ├── askama v0.12.1 (*)
    │       ├── camino v1.1.9 (*)
    │       ├── fs-err v2.11.0 (*)
    │       ├── glob v0.3.1
    │       ├── goblin v0.8.2 (*)
    │       ├── heck v0.5.0
    │       ├── once_cell v1.20.2
    │       ├── paste v1.0.15 (proc-macro)
    │       ├── serde v1.0.215 (*)
    │       ├── textwrap v0.16.1 (*)
    │       ├── toml v0.5.11 (*)
    │       ├── uniffi_meta v0.28.3 (*)
    │       └── uniffi_udl v0.28.3 (*)
    ├── uniffi_core v0.28.3
    │   ├── anyhow v1.0.94
    │   ├── bytes v1.9.0 (*)
    │   ├── log v0.4.22
    │   ├── once_cell v1.20.2
    │   ├── paste v1.0.15 (proc-macro)
    │   └── static_assertions v1.1.0
    └── uniffi_macros v0.28.3 (proc-macro) (*)
[dev-dependencies]
├── ethers v2.0.14 (*)
├── rand v0.8.5 (*)
├── tokio v1.42.0 (*)
├── uniffi v0.28.3 (*)
├── uuid v1.11.0 (*)
├── xmtp_api_grpc v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_api_grpc) (*)
├── xmtp_mls v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_mls) (*)
└── xmtp_proto v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xmtp_proto) (*)

xtask v0.1.0 (/Users/insipx/Projects/xmtp/workspace-libxmtp/insipx/browser-streaming/xtask)
├── color-eyre v0.6.3 (*)
├── spinach v3.0.0
├── xflags v0.3.2
│   └── xflags-macros v0.3.2 (proc-macro)
└── xshell v0.2.7
    └── xshell-macros v0.2.7 (proc-macro)
