plugins {
    id 'signing'
    id 'maven-publish'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf' version '0.9.1'
    id "org.jetbrains.dokka" version "1.8.10"
}

dokkaGfmPartial {
    outputDirectory.set(file("build/docs/partial"))
}

android {
    namespace 'org.xmtp.android.library'
    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        animationsDisabled = true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
        checkTestSources = false
        ignoreTestSources = true
    }
    // Include native .so libraries from Nix build
    sourceSets {
        main {
            jniLibs.srcDirs += ["${rootProject.projectDir}/.build/bindings/jniLibs"]
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.9"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.62.2"
        }
        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:1.4.1:jdk8@jar"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            grpckt {}
        }
        all()*.builtins {
            kotlin {}
        }
    }
}

configurations.all {
    // Prevent tink-android from conflicting with tink (pure JVM) from jvm module
    exclude group: 'com.google.crypto.tink', module: 'tink-android'
}

dependencies {
    api project(':jvm')

    // gRPC dependencies for push notification support
    implementation 'io.grpc:grpc-kotlin-stub:1.4.1'
    implementation 'io.grpc:grpc-okhttp:1.62.2'
    implementation 'io.grpc:grpc-protobuf-lite:1.62.2'

    androidTestImplementation 'app.cash.turbine:turbine:1.1.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.web3j:core:4.9.4'
    androidTestImplementation 'org.web3j:contracts:4.9.4'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "org.xmtp"
                artifactId = "android"
                version = rootProject.version

                from components.release

                pom {
                    name = "XMTP Android"
                    description = "XMTP Android Library"
                    url = "https://github.com/xmtp/libxmtp"

                    licenses {
                        license {
                            name = "MIT License"
                            url = "https://github.com/xmtp/libxmtp/blob/main/LICENSE"
                        }
                    }
                    developers {
                        developer {
                            id = "xmtp"
                            name = "xmtp"
                            email = "naomi@xmtp.com"
                        }
                    }
                    scm {
                        connection = "https://github.com/xmtp/libxmtp.git"
                        developerConnection = "https://github.com/xmtp/libxmtp.git"
                        url = "https://github.com/xmtp/libxmtp/tree/main"
                    }
                }
            }
        }
    }
    signing {
        def signingKey = System.getenv("SIGN_KEY")
        def signingPassword = System.getenv("SIGN_PASSWORD")
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.release
    }
}
