plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
}

// No code — just native library resources packaged into a JAR.
// JNA discovers these automatically from the classpath at {os}-{arch}/libuniffi_xmtpv3.{ext}.

java {
    withSourcesJar()
    withJavadocJar()
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "org.xmtp"
                artifactId = "xmtp-native"
                version = rootProject.version

                from components.java

                pom {
                    name = "XMTP Native Libraries"
                    description = "Platform-specific native libraries for the XMTP Kotlin/JVM SDK"
                    url = "https://github.com/xmtp/libxmtp"

                    licenses {
                        license {
                            name = "MIT License"
                            url = "https://github.com/xmtp/libxmtp/blob/main/LICENSE"
                        }
                    }
                    developers {
                        developer {
                            id = "xmtp"
                            name = "xmtp"
                            email = "naomi@xmtp.com"
                        }
                    }
                    scm {
                        connection = "https://github.com/xmtp/libxmtp.git"
                        developerConnection = "https://github.com/xmtp/libxmtp.git"
                        url = "https://github.com/xmtp/libxmtp/tree/main"
                    }
                }
            }
        }
    }
    signing {
        def signingKey = System.getenv("SIGN_KEY")
        def signingPassword = System.getenv("SIGN_PASSWORD")
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.release
    }
}
