plugins {
    id 'signing'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.dokka" version "1.8.10"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

kotlin {
    jvmToolchain(17)
}

// Include generated UniFFI bindings from Nix build
sourceSets {
    main {
        java.srcDirs += ["${rootProject.projectDir}/.build/bindings/java"]
    }
}

dependencies {
    // tink (not tink-android) — same Hkdf class, pure JVM
    // Exclude protobuf-java to avoid conflict with protobuf-javalite on Android
    implementation('com.google.crypto.tink:tink:1.8.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }

    // JNA without @aar qualifier (plain JAR for JVM)
    implementation 'net.java.dev.jna:jna:5.17.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.web3j:crypto:4.9.4'
    api 'com.google.protobuf:protobuf-kotlin-lite:3.22.3'
    api 'org.xmtp:proto-kotlin:3.88.0'

    testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "org.xmtp"
                artifactId = "kotlin"
                version = rootProject.version

                from components.java

                pom {
                    name = "XMTP Kotlin"
                    description = "XMTP Pure Kotlin/JVM Library"
                    url = "https://github.com/xmtp/libxmtp"

                    licenses {
                        license {
                            name = "MIT License"
                            url = "https://github.com/xmtp/libxmtp/blob/main/LICENSE"
                        }
                    }
                    developers {
                        developer {
                            id = "xmtp"
                            name = "xmtp"
                            email = "naomi@xmtp.com"
                        }
                    }
                    scm {
                        connection = "https://github.com/xmtp/libxmtp.git"
                        developerConnection = "https://github.com/xmtp/libxmtp.git"
                        url = "https://github.com/xmtp/libxmtp/tree/main"
                    }
                }
            }
        }
    }
    signing {
        def signingKey = System.getenv("SIGN_KEY")
        def signingPassword = System.getenv("SIGN_PASSWORD")
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.release
    }
}
