<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/disconnect"
        android:title="@string/disconnect_wallet"
        app:showAsAction="never" />
    <item
        android:id="@+id/copy_address"
        android:title="@string/copy_address"
        app:showAsAction="never" />
    <item
        android:id="@+id/activate_logs"
        android:title="@string/activate_logs"
        app:showAsAction="never" />
    <item
        android:id="@+id/deactivate_logs"
        android:title="@string/deactivate_logs"
        app:showAsAction="never" />
</menu>
