// Whitespace handling
WHITESPACE = _{ " " | "\t" }

// Main line rule - matches full log lines
line = { SOI ~ prefix? ~ "➣" ~ event ~ object ~ trailing? ~ EOI }

// Everything before the arrow (timestamp, log level, module path, etc.)
prefix = @{ (!("➣") ~ ANY)* }

// Event name - text between arrow and opening brace
event = @{ (!"{" ~ ANY)+ }

// Trailing content after the main object (key=value pairs at end of line)
trailing = @{ ANY* }

// Object with unquoted or quoted keys, optionally preceded by a struct name
object = {
    struct_name? ~ "{" ~ "}"
  | struct_name? ~ "{" ~ pair ~ ("," ~ pair)* ~ "}"
}

// Struct name (e.g., GroupMembership, MyStruct)
struct_name = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

// Key-value pair - key can be unquoted identifier or quoted string
pair = { key ~ ":" ~ value }

// Key can be an unquoted identifier or a quoted string
key = { identifier | quoted_string }

// Unquoted identifier (letters, digits, underscores)
identifier = @{ (ASCII_ALPHANUMERIC | "_")+ }

// Quoted string
quoted_string = ${ "\"" ~ inner ~ "\"" }
inner         = @{ char* }
char          =  {
    !("\"" | "\\") ~ ANY
  | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
  | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

// Values
value = _{ object | array | quoted_string | number | boolean | null | unquoted_string }

// Unquoted string value (alphanumeric, underscores, hyphens - for hex strings, identifiers, etc.)
unquoted_string = @{ (ASCII_ALPHANUMERIC | "_" | "-" | ".")+ }

// Array
array = {
    "[" ~ "]"
  | "[" ~ value ~ ("," ~ value)* ~ "]"
}

// Primitives
boolean =  { "true" | "false" }
null    =  { "null" }
number  = @{
    "-"? ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)? ~ !(ASCII_ALPHA)
}
