// The Android Gradle Plugin builds the native code with the Android NDK.

group 'org.xmtp.libxmtp.xmtp_bindings_flutter'
version xmtp_bindings_flutter_version

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
    }

    defaultConfig {
        externalNativeBuild {
            cmake {
                arguments "-DLibraryName=xmtp_bindings_flutter",
                          "-DReleaseVersion=$xmtp_bindings_flutter_version",
                          "-DCMAKE_VERBOSE_MAKEFILE=ON"
            }
        }
    }
    // Trigger the binary download/update over in CMakeLists.txt
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
