[Error]
enum DiffieHellmanError {
  "GenericError",
};

[Error]
enum PPPPError {
  "GenericError",
};

[Error]
enum VerifyError {
  "GenericError",
};

namespace xmtp_dh {
    // TODO: Switch from sequence<u8> to bytes once https://github.com/mozilla/uniffi-rs/pull/1543
    // is released in uniffi crate
    [Throws=DiffieHellmanError]
    sequence<u8> diffie_hellman_k256(sequence<u8> private_key_bytes, sequence<u8> public_key_bytes);
    [Throws=PPPPError]
    sequence<u8> pppp_encrypt(sequence<u8> public_key_bytes, sequence<u8> private_key_bytes, sequence<u8> message_bytes);
    [Throws=PPPPError]
    sequence<u8> pppp_decrypt(sequence<u8> public_key_bytes, sequence<u8> private_key_bytes, sequence<u8> message_bytes);
    [Throws=PPPPError]
    string generate_private_preferences_topic_identifier(sequence<u8> private_key_bytes);
    [Throws=VerifyError]
    boolean verify_k256_sha256(sequence<u8> signed_by, sequence<u8> message, sequence<u8> signature, u8 recovery_id);
};
